DashboardApp/Views/ConfigPage.xaml

<Page x:Class="DashboardApp.Views.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashboardApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="757" d:DesignWidth="800"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Title="ConfigPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <!-- XXX Fade out -->
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <DockPanel x:Name="FormControls">
        <Button DataContext="{Binding BackendConfig, Source={StaticResource Locator}}"
                Visibility="{Binding Dashboard.RestartRequired, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                DockPanel.Dock="Top"
                Style="{StaticResource VisibleAnimation}" >
            <Grid
              VerticalAlignment="Top"
              Background="#FFFF6666"
              Margin="0"
              Height="50">
                <Image Source="/DashboardApp;component/Resources/Config/stripered.png" Stretch="Fill" />
                <Image
                    HorizontalAlignment="Left"
                    Source="/DashboardApp;component/Resources/Icons/StatusAnnotations_Warning_32xLG_color.png"
                    Margin="10,0,0,0"
                    Stretch="None" />
                <TextBlock
                    FontSize="13"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0"
                    TextWrapping="Wrap">
                    A server restart is required for some changes to take effect. Click here to restart now
                </TextBlock>
            </Grid>
        </Button>
        <Button DataContext="{Binding BackendConfig, Source={StaticResource Locator}}"
                Visibility="{Binding Server.ServerIsOnline, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                Style="{StaticResource VisibleAnimation}" 
                DockPanel.Dock="Top" >
            <Grid
              VerticalAlignment="Top"

              Background="#FFFF6666"
              Margin="0"
              Height="50">
                <Image Source="/DashboardApp;component/Resources/Config/stripeyellow.png" Stretch="Fill" />
                <Image
                    HorizontalAlignment="Left"
                    Source="/DashboardApp;component/Resources/Icons/StatusAnnotations_Alert_32xLG_color.png"
                    Margin="10,0,0,0"
                    Stretch="None" />
                <TextBlock
                    FontSize="13"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0"
                    TextWrapping="Wrap">
                    Some settings may be unavailable whilst the server is running. Click here to stop the server
                </TextBlock>
            </Grid>
        </Button>

        <Grid>
            <Image Margin="0" Source="/DashboardApp;component/Resources/Config/tilebg_MCsky.png" Stretch="Fill" VerticalAlignment="Top" Height="200" />
            <Label Content="Select a configuration task" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontSize="18" />
            <ScrollViewer Margin="18,45,0,5" Background="{x:Null}">
                <StackPanel Orientation="Vertical">
                    <Button FontSize="16" Height="95" x:Name="Button6" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,0,0,4"
                      Command="{Binding CommandGotoServerProps}">
                        <Grid>
                            <TextBlock FontWeight="Light" FontSize="24">Server properties</TextBlock>
                            <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Configure your Game Server with settings such as the maximum amount of players, mob difficulty level, etc.</TextBlock>
                        </Grid>
                    </Button>
                    <Button FontSize="16" Height="95" x:Name="Button1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,0,0,4" Command="{Binding CommandGotoConfigBackend}">
                        <Grid>
                            <TextBlock FontWeight="Light" FontSize="24">Backend</TextBlock>
                            <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Switch between different Minecraft server engines, or download the latest version</TextBlock>
                        </Grid>
                    </Button>
                    <Button FontSize="16" Height="95" x:Name="Button4" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,0,0,4"
                      Command="{Binding CommandGotoJava}">
                        <Grid>
                            <TextBlock FontWeight="Light" FontSize="24"><Run Text="Java, memory &amp; startup" /></TextBlock>
                            <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Adjust the amount of RAM allocated to the server</TextBlock>
                        </Grid>
                    </Button>
                    <Button FontSize="16" Height="95" x:Name="Button2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,0,0,4"
                      Command="{Binding CommandGotoAppOptions}">
                        <Grid>
                            <TextBlock FontWeight="Light" FontSize="24"><Run Text="Dashboard Options" /></TextBlock>
                            <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Customise your server management software</TextBlock>
                        </Grid>
                    </Button>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalContentAlignment="Stretch" FontSize="16" Height="95" VerticalContentAlignment="Stretch" Margin="0,0,0,4"
                          Command="{Binding CommandOpenServerDir}">
                            <Grid>
                                <TextBlock FontWeight="Light" FontSize="24"><Run Text="Server directory" /></TextBlock>
                                <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Launches the file explorer at the server's root</TextBlock>
                            </Grid>
                        </Button>
                        <Button HorizontalContentAlignment="Stretch" FontSize="16" Height="95" VerticalContentAlignment="Stretch" Margin="0,0,0,4" Grid.Column="2"
                          Command="{Binding CommandOpenBackupDir}">
                            <Grid>
                                <TextBlock FontWeight="Light" FontSize="24">Open Backups</TextBlock>
                                <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Show the world backup folder in file explorer.</TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
