DashboardApp/Views/ConsolePage.xaml

<Page x:Class="DashboardApp.Views.ConsolePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignWidth="741.125" d:DesignHeight="395.973">
    <Page.Background>
        <LinearGradientBrush
			EndPoint="0.5,1"
			StartPoint="0.5,0">
            <GradientStop
				Color="White"
				Offset="0" />
            <GradientStop
				Color="#FFEDEDED"
				Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Border x:Name="InfoTip_EmptyConsole_N00b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid>
                <Border Height="41" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00616161" Offset="0.338"/>
                            <GradientStop Color="#192D5062"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="32" HorizontalAlignment="Right" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="13" Margin="6" Grid.ColumnSpan="1" Grid.Column="1" Foreground="#FF474747"><Run Text="Select " /><Bold><Run Text="&quot;Start server&quot;" /></Bold><Run Text=" from the " /><Bold><Run Text="Quick Actions" /></Bold><Run Text=" menu or from the " /><Bold><Run Text="Overview" /></Bold><Run Text=" tab to start the Minecraft game server" /></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Grid Margin="0" Background="Black" Visibility="{Binding ServerColdBoot, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
            <!--<Grid Margin="12,0,0,0">-->
            <DockPanel LastChildFill="True">
                <TextBox
					DockPanel.Dock="Bottom"
					x:Name="CommandTextBox"
					Height="24"
					KeyDown="CommandTextBox_KeyDown"
					VerticalAlignment="Bottom"
					IsManipulationEnabled="True"
					TabIndex="0" Margin="0,0,0,0" BorderBrush="{x:Null}">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBDBDB" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <UniformGrid HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="UniformGrid1">
                    <TextBox
                        x:Name="ConsoleTextBlock"
                        RenderOptions.ClearTypeHint="Enabled"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						TextWrapping="Wrap" Background="Black" TabIndex="1" BorderThickness="0" AllowDrop="False"
						VerticalScrollBarVisibility="Visible" Panel.ZIndex="1" SelectionBrush="#FF3367FF"
						SelectionOpacity="0.5" IsUndoEnabled="False"
						Foreground="White" IsReadOnlyCaretVisible="True" IsReadOnly="True" AcceptsTab="True"
                        AcceptsReturn="True"
						AutoWordSelection="True" CaretBrush="White" IsManipulationEnabled="True"
                        VerticalContentAlignment="Top" BorderBrush="{x:Null}" UndoLimit="0"
                        Text="{Binding Server.ConsoleStream, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConsoleTextBlock_TextChanged_1">
                        <TextBox.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                        </TextBox.Resources>
                        <TextBox.ContextMenu>
                            <ContextMenu ItemsSource="{Binding}">
                                <MenuItem Command="ApplicationCommands.Copy" Header="Copy" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </UniformGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
