DashboardApp/Views/OverviewPage.xaml

<Page x:Class="DashboardApp.Views.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashboardApp.Views"
      xmlns:l="clr-namespace:DashboardApp.Lang"
      mc:Ignorable="d" 
      d:DesignHeight="495.943" d:DesignWidth="979.7"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*" />
            <ColumnDefinition Width="461*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFEDEDED" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="144" VerticalAlignment="Top" Source="/DashboardApp;component/Assets/MyCB_bgonly.png" Stretch="Fill" Grid.ColumnSpan="2" />

        <Rectangle x:Name="barRAMusage" Fill="#FF363636" Height="28" Margin="115,357,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" />

        <Image Height="144" VerticalAlignment="Top" Source="/DashboardApp;component/Assets/cbclouds.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="850" />

        <Image x:Name="imgServerState_Copy" HorizontalAlignment="Left" Height="67" Margin="33,49,0,0" VerticalAlignment="Top" Width="75" Source="/DashboardApp;component/Assets/MC2.ico" Stretch="None" RenderTransformOrigin="0.406,0.938" />

        <Grid Height="83" x:Name="Grid1" VerticalAlignment="Top" Background="#CC000000" Margin="0,144,0,0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource OverviewButtonStyle}"
                Content="{x:Static l:Strings.Overview_Button_StartServer}" Width="154" Margin="21,9,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" FontSize="16" Visibility="{Binding OfflineState_Visibility, FallbackValue=Visible}"
                     Command='{Binding CommandStartServer}'/>
            <Button Style="{StaticResource OverviewButtonStyle}" Content="Stop server" Width="154" Margin="21,9,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" FontSize="16" Visibility="{Binding OnlineState_Visibility, FallbackValue=Collapsed}"
                     Command='{Binding CommandStopServer}'/>
            <Button Style="{StaticResource OverviewButtonStyle}" Content="Backup world now" x:Name="btnDoBackupNow" Width="154" Margin="185,9,-22,10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" FontSize="16" Command="{Binding CommandDoBackup}"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Width="18" Margin="0" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF377599" Offset="0" />
                    <GradientStop Color="#005387A5" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="18,313,0,0" HorizontalAlignment="Left" Width="349" Visibility="Hidden" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4D4DE" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF2D5B76" BorderThickness="2,0,0,0" />
            <Label BorderBrush="#FF2D5B76" BorderThickness="0,4,0,0" Height="28" HorizontalContentAlignment="Left" x:Name="Label6" Padding="5,5,0,5" VerticalAlignment="Top" Margin="2,0,0,0" />
            <ScrollViewer Margin="0,28,0,0" x:Name="ScrollViewer1" Background="{x:Null}">
                <StackPanel x:Name="StackPanel1" />
            </ScrollViewer>
            <Label Background="#FF2D5B76" Content="Common tasks" Foreground="White" Height="28" x:Name="Label3" VerticalAlignment="Top" Margin="2,0,0,0" />
        </Grid>
        <Label Content="{Binding OverviewServerStatusText, FallbackValue='Server Offline'}" Margin="115,85,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Light" Height="43" Grid.ColumnSpan="2" />
        <DockPanel LastChildFill="True" Margin="23,246,10,0">
            <Border x:Name="lblALLTips" VerticalAlignment="Top" Background="#4C48595F" CornerRadius="5" Padding="5" MinHeight="67" DockPanel.Dock="Top">
                <Grid>
                    <Grid x:Name="lblTipServerOnline" Visibility="Hidden">
                        <TextBlock FontSize="14" TextWrapping="Wrap"><Bold><Run Text="The server is ready for players to join." /></Bold><LineBreak /><Run Text="Your IP address is: " /><Run x:Name="lblIPaddress" Text="{Binding ExternalIP, FallbackValue=127.0.0.1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /><LineBreak /><Run Text="Use this to join the game." /></TextBlock>
                    </Grid>
                    <Grid x:Name="lblTipServerOffline">
                        <TextBlock FontSize="14" TextWrapping="Wrap"><Run Text="Click " /><Bold><Run Text="Start server" /></Bold><Run Text=" to launch the Minecraft game server." /></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <!--TODO: Not implemented-->
            <Grid Margin="0,10,0,0" Visibility="Collapsed">
                <Label Background="{x:Null}" Content="Stats" Height="28" VerticalAlignment="Top" BorderBrush="#FF335D99" BorderThickness="0,0,0,1" />
                <Label Background="{x:Null}" Content="Memory usage:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" />
                <Grid Margin="118,33,0,0" Height="25" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progbarRAM" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Foreground="#FF707070" Background="#FFB87979" BorderBrush="#FFB2B2B2" />
                    <TextBlock x:Name="txtRAM" Grid.ColumnSpan="2" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
                </Grid>
                <Label Background="{x:Null}" Content="Server memory load:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,0,0" />
                <Grid Margin="118,63,0,0" Height="25" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progbarRAMalloc" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Foreground="#FF707070" Background="#FFE8E8E8" BorderBrush="#FFB2B2B2" />
                    <TextBlock x:Name="txtRAMAlloc" Grid.ColumnSpan="2" Text="0MiB" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
                </Grid>
                <Label Background="{x:Null}" Content="CPU Usage:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,88,0,0" />
                <Grid Margin="118,93,0,0" Height="25" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progbarCPUUsage" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Foreground="#FF707070" Background="#FFE8E8E8" BorderBrush="#FFB2B2B2" />
                    <TextBlock x:Name="txtCPUUsage" Grid.ColumnSpan="2" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
