DashboardApp/Views/WelcomeView.xaml

<controls:MetroWindow x:Class="DashboardApp.Views.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Welcome, Source={StaticResource Locator}}"

        xmlns:app="clr-namespace:DashboardApp.Controls"
                      
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        
        BorderThickness="0" 
        GlowBrush="{StaticResource AccentColorBrush}"
        WindowTransitionsEnabled="False"
        ShowIconOnTitleBar="False"
        TitleCaps="False"
                      
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="AssemblyTestResourceLib"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        
        Title="Get started with Dashboard."
        Height="428.8" Width="380"
        Icon="/DashboardApp;component\appicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/CustomAccentsOrange.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Dialog:CustomDialog x:Key="CustomDialogTest"
                                    Title="This dialog allows arbitrary content."
                                    x:Name="CustomTestDialog">
                <TextBlock Height="200" x:Name="MessageTextBlock" Text="" Foreground="{DynamicResource AccentColorBrush}" />
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="Assets/MyCB_bgonly.png" Stretch="UniformToFill" Margin="0"/>
        <Image Source="Assets/cbclouds.png" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" />

        <TabControl x:Name="tabControl" Padding="0" Margin="0"
                    SelectedIndex="{Binding SelectedIndex, FallbackValue=0}">
            <TabItem Visibility="Collapsed">
                <Grid />
            </TabItem>
            <TabItem Visibility="Collapsed" Padding="0" Margin="0">
                <Grid Margin="0">
                    <StackPanel Margin="0,40,0,0">
                        <Image Source="/DashboardApp;component\appicon.ico" Height="48"/>
                        <Label Content="Hi there!" FontSize="19" HorizontalAlignment="Center"/>
                        <Label Content="Select how you want to get started:" HorizontalAlignment="Center" FontSize="14.667"/>
                        <Grid Height="20" />
                        <Button Height="100" HorizontalContentAlignment="Stretch" Padding="20,0,0,0"
                Command="{Binding DownloadButtonCommand, Mode=OneWay}" Click="Button_Click_2">
                            <DockPanel>
                                <Image DockPanel.Dock="Right" Width="50" 
                           Source="Assets\appbar.arrow.right.png" />
                                <StackPanel>
                                    <TextBlock FontSize="14">Download server files</TextBlock>
                                    <TextBlock FontSize="13.333" FontWeight="Normal" TextWrapping="Wrap">Download a fresh copy of the latest vanilla Minecraft server.</TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Button>
                        <Button Height="100" HorizontalContentAlignment="Stretch" Padding="20,6,0,6" Click="Button_Click_1">
                            <DockPanel>
                                <Image DockPanel.Dock="Right" Width="50" Source="Assets\appbar.arrow.right.png" />
                                <StackPanel>
                                    <TextBlock FontSize="14">I already have existing server files</TextBlock>
                                    <TextBlock FontSize="13.333" FontWeight="Normal" TextWrapping="Wrap">Choose this if you want to use your own server jar files.</TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Label Content="Checking latest version online..." HorizontalAlignment="Left" Margin="14,99,0,0" VerticalAlignment="Top" FontSize="19"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <ProgressBar Margin="10,135,10,0" Height="10" VerticalAlignment="Top" Value="{Binding DownloadProgressValue}" IsIndeterminate="{Binding DownloadProgressIsIndeterminate}" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,103.945,0,0" VerticalAlignment="Top" FontSize="16">
                        <Run Text="Getting server version "/><Run Text="{Binding Version, FallbackValue='0.0.0'}" />
                    </TextBlock>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{StaticResource BackArrow}"
Foreground="White" Margin="10,10,0,0" Click="Button_Click" Command="{Binding CancelDownloadButtonCommand, Mode=OneWay}" />
                </Grid>

            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <StackPanel Margin="14,99,20,0" >
                        <Label Content="Ready, set, go!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" />
                        <TextBlock Padding="5,15,0,0" Text="Dashboard is now ready to host your server." FontSize="13.333"  TextWrapping="Wrap"/>
                        <TextBlock Padding="5,10,0,0" Text="Click &quot;Start server&quot; on the Overview screen to launch the server." FontSize="13.333"  TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button Height="35" Width="100" Content="Done" Click="Button_Click_3" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Margin="136,32,135.2,50" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>