DashboardApp/Views/WelcomeWindow.xaml

<controls:MetroWindow x:Class="DashboardApp.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:app="clr-namespace:DashboardApp.Controls"
        xmlns:local="clr-namespace:DashboardApp.Views"
        mc:Ignorable="d"
                                            
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="0" 
        GlowBrush="{StaticResource AccentColorBrush}"
        WindowTransitionsEnabled="False"
        ShowIconOnTitleBar="False"
        TitleCaps="False" 
                       
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="AssemblyTestResourceLib"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Get started with Dashboard."
        Height="420" Width="380"
        Icon="/DashboardApp;component\appicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False">
    <Frame Source="Welcome\StartPage.xaml" NavigationUIVisibility="Hidden"  app:DisableNavigation.Disable="True"/>
</controls:MetroWindow>