MinecraftServerDashboard/Controls/OnlinePlayerList.xaml

<UserControl x:Name="OnlinePlayerList" x:Class="OnlinePlayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             IsEnabled="{Binding ServerIsOnline, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
             d:DesignHeight="314" d:DesignWidth="434">
    <!--<UserControl.Resources>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayerListControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayerListControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeOut}" />
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E2E2" />
                <GradientStop Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblPlayerCounter" Padding="5,7,5,5" Foreground="#FFBBC3C8" Margin="0,0,22,8" FontFamily="Segoe WP Black" FontSize="48" d:LayoutOverrides="Width" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <!-- Left stripe -->
        <Label BorderThickness="1,1,1,0">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF335D99" Offset="0" />
                    <GradientStop Color="#00339933" Offset="1" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <ScrollViewer Margin="0,28,4,0" Background="{x:Null}"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <!-- Reset ScrollBar Styles -->
                <Style TargetType="ScrollBar">
                </Style>
            </ScrollViewer.Resources>
            <StackPanel x:Name="StackPanel" Margin="0,2,0,0" />                
        </ScrollViewer>
        <!-- Heading -->
        <Label Background="{x:Null}" Content="Who's online" Height="28" x:Name="Label3" VerticalAlignment="Top" Margin="4,0,4,0" BorderBrush="#FF335D99" BorderThickness="0,0,0,1" />
        <TextBlock HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top"><Hyperlink IsEnabled="{Binding ServerIsOnline, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button2">Refresh</Hyperlink></TextBlock>
    </Grid>
</UserControl>