MinecraftServerDashboard/Controls/SchedulerTaskItem.xaml

<UserControl x:Class="SchedulerTaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="492"
             HorizontalAlignment="Stretch"
             Background="#FFA6A6A6" Height="128">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <!-- Change control colour if this task is unchecked (disabled) -->
        <Grid Background="#FFFFFADD" Visibility="{Binding ElementName=chkboxIsTaskEnabled, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
        <Grid x:Name="DrawBackupOnlyBackground" Background="#FFC2DEF1" Visibility="Hidden" />
        <Border BorderBrush="#FFDEAC00" BorderThickness="0,0,0,1" Margin="5,0,5,0">
            <DockPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="0,9,0,0" VerticalAlignment="Top">
                        <Label Content="Every" HorizontalAlignment="Left" FontSize="14"/>
                        <ComboBox x:Name="UITimeInterval" Width="80" IsEditable="True" Text="15" VerticalAlignment="Center" TextBoxBase.TextChanged="TimeIntervalComboBox_TextChanged" >
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="30"/>
                            <ListBoxItem Content="60"/>
                            <ListBoxItem Content="90"/>
                        </ComboBox>
                        <Label Content="minutes, " HorizontalAlignment="Left" FontSize="14"/>
                        <ComboBox x:Name="thisActionMode_ComboBox" Text="send this command" VerticalAlignment="Center" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged" >
                            <ListBoxItem x:Name="doCommand" Content="send this command"/>
                            <ListBoxItem x:Name="sayThis" Content="say (announce) this"/>
                            <ListBoxItem x:Name="doBackup" Content="do a backup"/>
                        </ComboBox>
                    </StackPanel>
                    <TabControl x:Name="UImoreParameters" Margin="10,44,0,10" SelectedIndex="1" Background="Transparent" Visibility="Hidden">
                        <TabItem x:Name="sayThisParameters" Visibility="Collapsed" Background="Transparent">
                            <Border CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC2DEF1" Offset="0.079"/>
                                        <GradientStop Color="#FF63BEFD" Offset="1"/>
                                        <GradientStop Color="#FFA7D5F3" Offset="0.953"/>
                                        <GradientStop Color="#FF92CEF7"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBox VerticalContentAlignment="Top"
                                x:Name="sayThisParamtersText"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Visible"
                                AcceptsReturn="True"
                                Background="Transparent"
                                Text="Keep calm and mine!&#x0a;" />
                            </Border>
                        </TabItem>
                        <TabItem x:Name="doCommandParamters" Visibility="Collapsed" Background="Transparent">
                            <TextBox
                            x:Name="doCommandParamtersText"
                            VerticalContentAlignment="Top"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"
                            Text="toggledownfall&#x0a;say Great weather today.&#x0a;" FontFamily="Consolas"/>
                        </TabItem>
                    </TabControl>
                    <Button Content="Remove" HorizontalAlignment="Right" Margin="0,35,50,0" VerticalAlignment="Top" Width="64" Height="28" Click="btnRemoveTask_Click" />
                    <CheckBox x:Name="chkboxIsTaskEnabled" HorizontalAlignment="Right" Margin="0,39,15,0" VerticalAlignment="Top" IsChecked="True" Click="chkboxIsTaskEnabled_Click" />
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
