MinecraftServerDashboard/Modules/CrashReportUI.xaml

<Window x:Class="CrashReportUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CrashReportUI" Height="319.173" Width="589.85">
    <TabControl x:Name="Tab">
        <TabItem Visibility="Collapsed">
            <Grid>
                <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/MinecraftServerDashboard;component/MC2.ico"/>
                <Label Content="Sorry :(" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="Something bad happened which wasn't supposed to" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top" />
                <TextBox Margin="115,106,10,10" TextWrapping="Wrap" Text="No information was able to be gathered" x:Name="txtReport" />
                <Label Content="The following is an error report which you can send to the developers:" HorizontalAlignment="Left" Margin="115,75,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed">
            <Grid>
                <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/MinecraftServerDashboard;component/MC2.ico"/>
                <Label Content="Server Recovery" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="125,54,0,0" VerticalAlignment="Top"  TextWrapping="Wrap" >
                    The Minecraft server is still running (java.exe PID: 100). Because Dashboard has crashed, the server must now be force closed.<LineBreak />
                    If you can't otherwise safely shut down the server, follow these steps:
                </TextBlock>
                <StackPanel Orientation="Vertical" Margin="125,117,0,0">
                    <Expander Header="I have access to the in-game console" >
                    <Grid Background="#FFE5E5E5" >
                        <Label Content="1. Run both the save-all and save-off commands from the in-game console" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="8,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"><Run Text="2." /><Run Text=" "/><Hyperlink><Run Text="Click here"/></Hyperlink><Run Text=" "/><Run Text="to force close the server" /></TextBlock>
                    </Grid>
                </Expander>
                    <Expander Header="I don't have access to the in-game console">
                        <Grid Background="#FFE5E5E5">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,0,0,0">
                    <Run Text="1." />
                    <Hyperlink>Click here</Hyperlink>
                    <Run Text="to try send the save-all and save-off commands" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5">
                    <Run Text="2." />
                    <Hyperlink>Click here</Hyperlink>
                    <Run Text="to force close the server" />
                            </TextBlock>
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
