DashboardApp/DashboardApp/Views/AboutScreenView.xaml

<Window x:Class="DashboardApp.Views.AboutScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Width="556" Height="279.6" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Title="About" Icon="/DashboardApp;component/appicon.ico">
    <DockPanel>
        <Grid>
            <StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26.667"><Run Text="Minecraft Server"/><LineBreak /><Run Text="Dashboard"/></TextBlock>
                    <TextBlock Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13.333" TextWrapping="WrapWithOverflow"><Run Text="Minecraft Server hosting from home, made easy."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13.333" TextWrapping="WrapWithOverflow"><Run Text="You are using version"/><Run Text=" "/><Run Text="{Binding version}"/></TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
