MinecraftServerDashboard/Screens/Screens/QuickSetUp/WelcomeFrame.xaml

<metro:Window x:Class="Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:local="clr-namespace:MinecraftServerDashboard"
    params:Manager.Theme="Light"
    params:Manager.AccentBrush="#FF5387A5"
    Height="390" Width="600" Title="Quick set up"
    ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,24,0,84" Width="60" HorizontalAlignment="Left">
            <!--<Border Background="#FF5387A5" HorizontalAlignment="Center" Height="250" Margin="0,10,0,0" VerticalAlignment="Top" Width="4" CornerRadius="2"/>-->
            <Grid HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top">
            <Ellipse Stroke="#FF5387A5" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/MinecraftServerDashboard;component/Images/World/worldsel.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
                <Button x:Name="BackButton"
						HorizontalAlignment="Stretch" 
						Style="{StaticResource arrowBack}"
						VerticalAlignment="Stretch" />
            </Grid>
            <!--<Grid x:Name="SelectorBubble" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top">
            <Ellipse Stroke="#FF5387A5" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/MinecraftServerDashboard;component/Images/World/worldsel.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
                <Label x:Name="SelectorText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="White" Content="1"/>
            </Grid>-->
        </Grid>
        <TabControl x:Name="tabcontrol"  TabStripPlacement="Left" Margin="80,0,0,0">
            <TabItem x:Name="tabWelcome" Header="Welcome" Visibility="Collapsed">
                <Grid>
                    <Button x:Name="btnGetNew" Content="Download the latest server files for me &gt;&gt;" Margin="20,166,10,0" VerticalAlignment="Top" Height="90" FontSize="18" HorizontalContentAlignment="Left" Padding="30,1,1,1"/>
                    <Button x:Name="btnSelectExisting" Content="I already have existing server files on my PC &gt;&gt;" Margin="20,71,10,0" VerticalAlignment="Top" Height="90" FontSize="18" HorizontalContentAlignment="Left" Padding="30,1,1,1" />
                    <TextBlock Margin="20,10,80,0" FontSize="36" FontWeight="Light" Height="56" VerticalAlignment="Top" >Let's Get Started</TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExisting" Header="Set up" Visibility="Collapsed">
                <StackPanel Margin="10,10,10,0">
                    <Border Background="#FFFFF7C2" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="2">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                            <TextBlock TextWrapping="Wrap">Make sure you copy and launch Dashboard from the folder where your server files are located. The jarfile should be located in the same directory.</TextBlock>
                        </Label>
                    </Border>
                    <TextBlock Margin="0,10,0,10" TextWrapping="Wrap" FontSize="14">The following jarfiles are available. Select which one to use:</TextBlock>
                    <Border BorderThickness="2" BorderBrush="#FFF3F3F3">
                        <ListBox x:Name="thisJar" Height="140" />
                    </Border>
                    <Button x:Name="_1btnNext" Content="Next &gt;&gt;" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="200" Height="50" FontSize="18" Click="Button_Click" IsDefault="True" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>