MinecraftServerDashboard/Screens/Screens/AddPlayerToList.xaml

<metro:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:local="clr-namespace:MinecraftServerDashboard"
    params:Manager.Theme="Light"
    mc:Ignorable="d" x:Class="AddPlayerToList"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Height="250" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAF7FF" Offset="1" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="FormControls">
            <TextBlock Text="Player management" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontSize="20" />
            <TextBlock x:Name="lbldescription" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Width="550"><Run Text="Add a player to the selected list." /></TextBlock>
            <Button x:Name="btnGo" Content="Go" Margin="0,0,10,10" Click="Button_Click_1" FontSize="18" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" IsEnabled="False" IsDefault="True" />
            <TextBox x:Name="txtUsername" Height="23" Margin="128,96,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock x:Name="txtLabel" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14"><Run Text="Player's username:" /></TextBlock>
        </Grid>

        <!-- Don't place the cancel button inside 'FormControls' so that it is not disabled (allowing the cancel button to be pressed at all times -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink x:Name="btnCancel"><Run Text="Cancel" /></Hyperlink></TextBlock>
    </Grid>
</metro:Window>