MinecraftServerDashboard/Screens/Screens/ConfirmWorldDeletion.xaml

<Window x:Class="ConfirmWorldDeletion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="215" Width="600" Background="White" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Image Source="../../Images/MyCB_bgonly.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,414,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image HorizontalAlignment="Left" Margin="13,23,0,0" VerticalAlignment="Top" Source="../../Images/State/StatusAnnotations_Alert_32xLG_color.png" Stretch="None" />
        <TextBlock TextWrapping="Wrap" Margin="58,10,10,0" FontSize="14"><Run Text="Warning" FontSize="22" /><LineBreak /><Run Text="Are you sure you wish to send &quot;" /><Run x:Name="txtWorldName" FontWeight="Bold" /><Run Text="&quot; to the recycling bin?" /></TextBlock>
        <Button x:Name="btnOK" Content="Yes" Margin="0,0,21,22" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Yes_Click" IsDefault="True" />
        <Image Source="../../Images/MyCBBK3.png" Stretch="Fill" Height="8" VerticalAlignment="Bottom" />
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,101,22" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>