MinecraftServerDashboard/Screens/Screens/DoBackupScreen.xaml

<metro:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:local="clr-namespace:MinecraftServerDashboard"
    params:Manager.Theme="Light"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
        Height="350" Width="600"
    mc:Ignorable="d" x:Class="DoBackupScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAF7FF" Offset="1" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="FormControls">
            <Rectangle Fill="#FF3A3A3A" Height="70" VerticalAlignment="Bottom" />
            <TextBlock Text="Backup world" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Width="550"><Run Text="Keep a backup of your Minecraft world data that can be later restored." /></TextBlock>
            <Button x:Name="btnGo" Content="Go" Margin="0,0,10,10" Click="Button_Click_1" FontSize="18" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" IsEnabled="False" IsDefault="True" />

            <Border Margin="10,74,10,187" Background="#FFFFF7C2" Padding="10,0" CornerRadius="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"><Run Text="Enter a name for the backup:" /></TextBlock>
                </StackPanel>
            </Border>
            <TextBlock x:Name="DoBackupScreen" HorizontalAlignment="Left" Margin="10,0,0,102" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16"><Hyperlink x:Name="btnOpenBackups"><Run Text="View and restore previous backups" /></Hyperlink></TextBlock>

            <TextBox x:Name="txtFilename" Margin="203,88,20,200" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
        </Grid>

        <!-- Don't place the cancel button inside 'FormControls' so that it is not disabled (allowing the cancel button to be pressed at all times -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14"><Hyperlink x:Name="btnCancel" Foreground="White"><Run Text="Cancel" /></Hyperlink></TextBlock>
    </Grid>
</metro:Window>