MinecraftServerDashboard/Screens/Screens/ExitWarning.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ExitWarning"
    d:DesignWidth="867" d:DesignHeight="559">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#7F000000" />
            <GradientStop Color="#995387A5" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF383838">
        <Grid Height="76" VerticalAlignment="Top" Background="#FF1D1D1D">
            <TextBlock Margin="0,10,9,0" FontSize="16" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.291,0.773"><Hyperlink x:Name="btnCancel" Foreground="#FFDADADA" ><Run Text="Go back [x]"/></Hyperlink></TextBlock>
        </Grid>
        <TextBlock Text="The server is running." HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Foreground="#FFE0E0E0" Height="115" Width="355"><Run Text="You can't exit Dashboard whilst the server is still running, so we'll just minimise the dashboard instead." /><LineBreak /><LineBreak /><Run Text="To completely exit the dashboard, first go back and " /><Bold><Run Text="stop" /></Bold><Run Text=" the server." /></TextBlock>
        <CheckBox x:Name="always_suppress" Content="Remeber my choice, don't ask me again" Margin="19,0,0,15" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" />
        <Button Content="Hide Dashboard" Margin="0,0,26,129" VerticalAlignment="Bottom" Click="btn_Minimize" Height="70" HorizontalAlignment="Right" Width="282" FontSize="16" IsDefault="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
        <Button Height="70" HorizontalAlignment="Right" Width="282" Margin="0,0,26,48" x:Name="btnStopSrv" FontSize="16" VerticalAlignment="Bottom" Content="Stop server and exit" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
    </Grid>
</UserControl>