MinecraftServerDashboard/Screens/Screens/JoinNewPlayers.xaml

<metro:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:local="clr-namespace:MinecraftServerDashboard"
    x:Class="JoinNewPlayers"
    params:Manager.Theme="Light"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Height="350" Width="600">
    <metro:Window.InputBindings>
        <KeyBinding Key="C"
                    Modifiers="Ctrl"
                    Command="Copy"/>
    </metro:Window.InputBindings>
    <metro:Window.CommandBindings>
        <CommandBinding Command="Copy"
                        Executed="CommandBinding_Executed"/>
    </metro:Window.CommandBindings>
    <Grid>
        <Border Background="#FFFFF7C2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Padding="30">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">
                <TextBlock ><Run Text="Your IP address is: " /><Run Text="{Binding ExternalIP, FallbackValue=127.0.0.1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /><Run x:Name="lblPortNumber" Text=":25565" />
                </TextBlock>
            </Label>
        </Border>
        <TextBlock Text="Invite your friends to join your server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" />
        <local:btnHelp HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="32" Width="32" Click="btnHelp_Click" ToolTip="What do I do with my &quot;IP address&quot;?" />
        <TextBlock HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Hyperlink Click="Hyperlink_Click">Copy to clipboard (Ctrl+C)</Hyperlink></TextBlock>
        <Image Source="/MinecraftServerDashboard;component/Images/MyCBBK3.png" Stretch="Fill" Height="8" VerticalAlignment="Bottom" />
    </Grid>
</metro:Window>