MinecraftServerDashboard/Screens/Screens/MessagePrompt.xaml

<UserControl x:Class="MessagePrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Window_Loaded" Background="#E5000000">
    <Grid Height="160" Width="495" Background="White">
        <Image Source="../../Images/MyCB_bgonly.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,414,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image HorizontalAlignment="Left" Margin="13,23,0,0" VerticalAlignment="Top" Source="../../Images/State/StatusAnnotations_Alert_32xLG_color.png" Stretch="None" />
        <TextBlock TextWrapping="Wrap" Margin="58,10,10,0" FontSize="14"><Run Text="Warning" FontSize="22" /><LineBreak /><Run Text="Please " />stop the game server<Run Text=" before importing/restoring game world data." /></TextBlock>
        <Button x:Name="btnOK" Content="OK" Margin="0,0,21,22" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click" IsDefault="True" />
        <Image Source="../../Images/MyCBBK3.png" Stretch="Fill" Height="8" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>