MinecraftServerDashboard/Screens/Screens/NewWorldProfile.xaml

<metro:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:local="clr-namespace:MinecraftServerDashboard"
    params:Manager.Theme="Light"
    mc:Ignorable="d" x:Class="NewWorldProfile"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Height="233" Width="585"
    Title="Create a new World">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAF7FF" Offset="1" />
                <GradientStop Color="White" Offset="0.731" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="FormControls">
            <TextBlock Margin="10,10,18,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Height="27"><Run Text="Start an entirely new World from scratch, without overriding any other existing Worlds." /></TextBlock>
            <Button x:Name="btnGo" Content="OK" Margin="0,0,10,10" Click="GoBtn_Click" FontSize="18" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" IsEnabled="False" IsDefault="True" />
            <Border Margin="10,48,10,0" Background="#FFFFF7C2" Padding="10,0" CornerRadius="5" Height="60" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0,20" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"><Run Text="Enter a new name:" /></TextBlock>
                </StackPanel>
            </Border>
            <TextBox x:Name="txtFilename" Margin="143,62,20,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Top" />
        </Grid>

        <!-- Don't place the cancel button inside 'FormControls' so that it is not disabled (allowing the cancel button to be pressed at all times -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink x:Name="btnCancel"><Run Text="Cancel" /></Hyperlink></TextBlock>
    </Grid>
</metro:Window>