MinecraftServerDashboard/Screens/Screens/NewWorldProfile.xaml

<metro:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:local="clr-namespace:MinecraftServerDashboard"
    params:Manager.Theme="Light"
    mc:Ignorable="d" x:Class="NewWorldProfile"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Height="282" Width="585">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAF7FF" Offset="1" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="FormControls">
            <TextBlock Text="New World Profile" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontSize="20" />
            <TextBlock Margin="10,48,10,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" Height="48"><Run Text="World profiles let you store multiple Minecraft worlds simultaneously, which you can switch between" /></TextBlock>
            <Button x:Name="btnGo" Content="OK" Margin="0,0,10,10" Click="GoBtn_Click" FontSize="18" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" IsEnabled="False" />
            <Border Margin="10,101,10,92" Background="#FFFFF7C2" Padding="10,0" CornerRadius="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"><Run Text="Enter a name for the profile:" /></TextBlock>
                </StackPanel>
            </Border>
            <TextBox x:Name="txtFilename" Margin="209,113,18,107" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
        </Grid>

        <!-- Don't place the cancel button inside 'FormControls' so that it is not disabled (allowing the cancel button to be pressed at all times -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink x:Name="btnCancel"><Run Text="Cancel" /></Hyperlink></TextBlock>
    </Grid>
</metro:Window>