MinecraftServerDashboard/Screens/Screens/rconquerysettings.xaml

<Window x:Class="rconquerysettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Advanced rcon/query settings" Height="247.728" Width="428.409" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Margin="10,77,10,0" VerticalAlignment="Top" Height="92">
            <GroupBox.Header>
                <CheckBox Content="Enable rcon" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="EnableRcon" />
            </GroupBox.Header>
            <Grid IsEnabled="{Binding IsChecked, ElementName=EnableRcon}">
                <TextBlock Text="rcon.password" Margin="5,10,0,12" />
                <TextBox Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="101,7,10,0" x:Name="rconPasswd" />
                <TextBlock Text="rcon.port" Margin="5,40,0,12" />
                <TextBox Height="23" TextWrapping="Wrap" Text="25575" VerticalAlignment="Top" Margin="101,37,10,0" x:Name="rconPort" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Height="62">
            <GroupBox.Header>
                <CheckBox Content="Enable query" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="EnableQuery" />
            </GroupBox.Header>
            <Grid IsEnabled="{Binding IsChecked, ElementName=EnableQuery}">
                <TextBlock Text="query.port" Margin="5,10,0,0" />
                <TextBox Height="23" TextWrapping="Wrap" Text="25565" VerticalAlignment="Top" Margin="101,7,10,0" x:Name="queryPort" />
            </Grid>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="22" VerticalAlignment="Bottom" IsDefault="True" Click="Button_Click" />
    </Grid>
</Window>