MinecraftServerDashboard/Pages/PageScheduler.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      xmlns:local="clr-namespace:MinecraftServerDashboard" x:Class="PageScheduler"
      params:Manager.Theme="Light"
      mc:Ignorable="d" 
      d:DesignHeight="414.87" d:DesignWidth="829.684"
      params:Manager.AccentBrush="#FF316785"
      Title="PageScheduler">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Border Height="41" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00616161" Offset="0.338"/>
                    <GradientStop Color="#192D5062"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="12,5,0,0" ><Run Text="Scheduler" FontWeight="Light" FontSize="26" /></TextBlock>
            </Grid>
        </Border>
        <Border Margin="10,46,10,10" BorderBrush="#FFA8A8A8" BorderThickness="1" CornerRadius="1">
            <DockPanel LastChildFill="True">
                <Grid Height="42" DockPanel.Dock="Top" Background="#2D5B76">
                    <Button Width="120" HorizontalAlignment="Left" Click="addNewTaskButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MinecraftServerDashboard;component/Images/plus.png" Height="20" Margin="0,0,8,0"/>
                            <TextBlock>New task</TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" Visibility="Hidden"><Hyperlink Foreground="White">How many old backups to keep: 20 per game</Hyperlink></TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,3" Foreground="White" FontWeight="Light" FontSize="14" >
                        <Run x:Name="lblEnabledCount" Text="0"/><Run Text=" tasks enabled"/>
                    </TextBlock>
                    <TextBlock x:Name="labelServerIsRunning" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,21" Foreground="White" Visibility="Hidden"><Run Text="Stop the server to make changes to tasks"/></TextBlock>
                </Grid>
                <TextBlock x:Name="InfoOverlay" Foreground="#FF5F5F5F" FontWeight="Light" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,30">
                            Use the scheduler to automate routine tasks,<LineBreak />
                            such as making world backups,<LineBreak />
                            or sending announcements.
                </TextBlock>
                <ScrollViewer Background="Transparent"
                    VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <!-- Remove theming from scrollbar -->
                        <Style TargetType="ScrollBar">
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="UITasksList" Orientation="Vertical">
                        <!--<local:SchedulerTaskItem />-->
                        
                        <!-- Other tasks will be listed here -->
                        

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Page>
