MinecraftServerDashboard/Pages/PageDashboard.xaml

<Page x:Class="PageDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MinecraftServerDashboard"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      params:Manager.Theme="Light"
      mc:Ignorable="d"
      d:DesignHeight="469" d:DesignWidth="850"
      Title="dashboard">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*" />
            <ColumnDefinition Width="461*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFEDEDED" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    <Image Height="144" VerticalAlignment="Top" Source="/MinecraftServerDashboard;component/Images/MyCB_bgonly.png" Stretch="Fill" Grid.ColumnSpan="2" />

        <Rectangle x:Name="barRAMusage" Fill="#FF363636" Height="28" Margin="115,357,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" />

        <Image Height="144" VerticalAlignment="Top" Source="/MinecraftServerDashboard;component/Images/cbclouds.png" Stretch="None" RenderTransformOrigin="0.406,0.938" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="850" />

        <Image x:Name="imgServerState_Copy" HorizontalAlignment="Left" Height="67" Margin="33,49,0,0" VerticalAlignment="Top" Width="75" Source="/MinecraftServerDashboard;component/MC2.ico" Stretch="None" RenderTransformOrigin="0.406,0.938" />

        <Grid Height="83" x:Name="Grid1" VerticalAlignment="Top" Background="#CC000000" Margin="0,144,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnStartStop" Content="Start server" Width="154" Margin="21,9,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Click="Button_Click" FontSize="16" />
            <Button Content="Backup world now" x:Name="btnDoBackupNow" Width="154" Margin="185,9,-22,10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" FontSize="16" />
        </Grid>
        <Rectangle HorizontalAlignment="Left" Width="18" Margin="0" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF377599" Offset="0" />
                    <GradientStop Color="#005387A5" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgServerState" HorizontalAlignment="Left" Height="32" Margin="76,91,0,0" VerticalAlignment="Top" Width="32" Source="/MinecraftServerDashboard;component/Images/State/StatusAnnotations_Critical_32xLG_color.png" Stretch="None" RenderTransformOrigin="0.406,0.938" />
        <Border x:Name="lblALLTips" Margin="23,246,0,0" VerticalAlignment="Top" Background="#4C48595F" CornerRadius="5" Padding="5" Height="67">
            <Grid>
                <Grid x:Name="lblTipServerOnline" Visibility="Hidden">
                    <TextBlock FontSize="14" TextWrapping="Wrap"><Bold><Run Text="The server is ready for players to join." /></Bold><LineBreak /><Run Text="Your IP address is: " /><Run x:Name="lblIPaddress" Text="{Binding ExternalIP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,FallbackValue=127.0.0.1}" /><LineBreak /><Run Text="Use this to join the game." /></TextBlock>
                </Grid>
                <Grid x:Name="lblTipServerOffline">
                    <TextBlock FontSize="14" TextWrapping="Wrap"><Run Text="Click " /><Bold><Run Text="Start server" /></Bold><Run Text=" to launch the Minecraft game server." /></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <local:OnlinePlayerList x:Name="MyOnlinePlayerList" Margin="26,242,10,0" Grid.Column="1" />

        <Grid Margin="18,313,0,0" HorizontalAlignment="Left" Width="349" Visibility="Hidden" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4D4DE" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF2D5B76" BorderThickness="2,0,0,0" />
            <Label BorderBrush="#FF2D5B76" BorderThickness="0,4,0,0" Height="28" HorizontalContentAlignment="Left" x:Name="Label6" Padding="5,5,0,5" VerticalAlignment="Top" Margin="2,0,0,0" />
            <ScrollViewer Margin="0,28,0,0" x:Name="ScrollViewer1" Background="{x:Null}">
                <StackPanel x:Name="StackPanel1" />
            </ScrollViewer>
            <Label Background="#FF2D5B76" Content="Common tasks" Foreground="White" Height="28" x:Name="Label3" VerticalAlignment="Top" Margin="2,0,0,0" />
        </Grid>
        <Label x:Name="lblServerStatus" Content="Server offline" Margin="115,85,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Light" Height="43" Grid.ColumnSpan="2" />
        <Label Background="{x:Null}" Content="Stats" Height="28" VerticalAlignment="Top" Margin="23,324,10,0" BorderBrush="#FF335D99" BorderThickness="0,0,0,1" />

        <Label Background="{x:Null}" Content="Memory usage:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,357,0,0" />
        <Grid Margin="141,360,10,0" Height="25" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="progbarRAM" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Foreground="#FF707070" Background="#FFB87979" BorderBrush="#FFB2B2B2" />
            <TextBlock x:Name="txtRAM" Grid.ColumnSpan="2" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
        </Grid>

        <Label Background="{x:Null}" Content="Server memory load:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,387,0,0" />
        <Grid Margin="141,390,10,0" Height="25" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="progbarRAMalloc" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Foreground="#FF707070" Background="#FFE8E8E8" BorderBrush="#FFB2B2B2" />
            <TextBlock x:Name="txtRAMAlloc" Grid.ColumnSpan="2" Text="0MiB" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
        </Grid>

        <Label Background="{x:Null}" Content="CPU Usage:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,415,0,0" />
        <Grid Margin="141,420,10,0" Height="25" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="progbarCPUUsage" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Foreground="#FF707070" Background="#FFE8E8E8" BorderBrush="#FFB2B2B2" />
            <TextBlock x:Name="txtCPUUsage" Grid.ColumnSpan="2" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
        </Grid>
    </Grid>
</Page>