MinecraftServerDashboard/Pages/PagePlayers.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MinecraftServerDashboard"
	x:Class="PagePlayers"
	mc:Ignorable="d"
	d:DesignHeight="434.451"
	d:DesignWidth="756"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    params:Manager.Theme="Light"
	Title="PagePlayers">
    <Page.Background>
        <LinearGradientBrush
			EndPoint="0.5,1"
			StartPoint="0.5,0">
            <GradientStop
				Color="White"
				Offset="0" />
            <GradientStop
				Color="#FFEDEDED"
				Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Border Height="41" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00616161" Offset="0.338"/>
                    <GradientStop Color="#192D5062"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="12,5,0,0" ><Run Text="Manage your player lists" FontWeight="Light" FontSize="26" /></TextBlock>
            </Grid>
        </Border>

        <Grid x:Name="ContentFrame"
				Margin="0,46,0,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
            		Width="*" />
                <ColumnDefinition
            		Width="60" />
                <ColumnDefinition
            		Width="*" />
            </Grid.ColumnDefinitions>
            <Button
        		x:Name="btnMoveLeft"
        		Height="48"
        		HorizontalAlignment="Center"
        		Margin="0,48,0,0"
        		VerticalAlignment="Top" Width="58" Grid.ColumnSpan="1" Grid.Column="1" IsEnabled="False">
                <Image
        			Source="/MinecraftServerDashboard;component/Images/Players/112_LeftArrowShort_Orange_48x48_72.png" />
            </Button>
            <Button
        		x:Name="btnMoveRight"
        		Height="48"
        		HorizontalAlignment="Center"
        		Margin="0,101,0,0"
        		VerticalAlignment="Top" Width="58" Grid.ColumnSpan="1" Grid.Column="1" IsEnabled="False">
                <Image
        			Source="/MinecraftServerDashboard;component/Images/Players/112_RightArrowShort_Orange_48x48_72.png" />
            </Button>
            <local:PlayerLists
					x:Name="LeftPlayerList"
					Margin="10,48,5,10"
					ComboBoxSelectionChanged="LeftPlayerList_ComboBoxSelectionChanged" />
            <local:PlayerLists
					x:Name="RightPlayerList"
					Margin="5,48,10,10"
					ComboBoxSelectionChanged="RightPlayerList_ComboBoxSelectionChanged"
					Grid.Column="2" />
            <Border
            	Margin="10,0,10,0"
            	VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"
                Background="#4CC9D9DE" Height="45" Padding="10,0" CornerRadius="0">
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                    Hold down the shift key to copy instead of moving when using the transfer right/left arrows. Use the shift key to also select multiple items
                </TextBlock>
            </Border>
        </Grid>
        <TextBlock
				VerticalAlignment="Top"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"><Hyperlink
					x:Name="Button1"><Run
						Text="Refresh" /></Hyperlink></TextBlock>
    </Grid>
</Page>