MinecraftServerDashboard/Pages/PageWorld.xaml

<Page x:Class="pageWorld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MinecraftServerDashboard"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      params:Manager.Theme="Light"
      mc:Ignorable="d"
      d:DesignHeight="601.386" d:DesignWidth="848.705"
      Title="pageWorld">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <local:InverseBooleanConverter x:Key="myInverseBooleanConverter" />
    </Page.Resources>
    <DockPanel>
        <Button x:Name="BannerRequireRestart" DockPanel.Dock="Top"  Click="RestartButton_Click"  Visibility="Collapsed">
            <Grid
              VerticalAlignment="Top"

              Background="#FFFF6666"
              Margin="0"
              Height="50">
                <Image Source="..\ConfigPages\stripered.png" Stretch="Fill" />
                <Image
                    HorizontalAlignment="Left"
                    Source="/MinecraftServerDashboard;component/Images/State/StatusAnnotations_Warning_32xLG_color.png"
                    Margin="10,0,0,0"
                    Stretch="None" />
                <TextBlock
                    FontSize="13"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0"
                    TextWrapping="Wrap">
                    You've made changes that require a server restart to take effect. Click here to restart the server now
                </TextBlock>
            </Grid>
        </Button>

        <Grid>
            <Border Height="124" VerticalAlignment="Top" Background="#FF151515">
                <Grid>
                    <Grid Height="84" VerticalAlignment="Bottom" Background="#232323">
                        <Image Source="/MinecraftServerDashboard;component/Images/World/worldsel.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="12,5,0,0" ><Run Text="Current World" FontWeight="Light" FontSize="26" /><LineBreak /><Run x:Name="txtCurrentWorld" Text="" /><LineBreak /><Run x:Name="txtCurrentWorldLocation" Text="" /><LineBreak /><Run x:Name="txtCurrentWorldSize" Text="" /><LineBreak /><Hyperlink Click="RefreshPageData">Refresh</Hyperlink></TextBlock>
                </Grid>
            </Border>

            <TextBlock Margin="18,175,201,0" VerticalAlignment="Top" Height="27">
                Store your creations in different worlds, and swap between different worlds with <Italic>World Profiles</Italic>
            </TextBlock>
            <Button Content="Create Backup" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="145" Click="DoBackupScreen" />
            <Button Content="Re-create world" Margin="0,82,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" params:Manager.AccentBrush="#FFE2481B"  params:Manager.ContrastBrush="White"  params:Manager.Theme="Dark"   Click="GenerateNewWorld" IsEnabled="{Binding ServerIsOnline, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myInverseBooleanConverter}}" />
            <Rectangle HorizontalAlignment="Left" x:Name="Rectangle1" Width="18" Margin="0" Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF377599" Offset="0" />
                        <GradientStop Color="#005387A5" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btnNewProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Width="173" Click="NewProfile" Margin="0,139,10,0" Height="47">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Width="32" Source="/MinecraftServerDashboard;component/Images/World/077_AddFile_24x24_72.png" Stretch="None" />
                    <TextBlock VerticalAlignment="Center" >Create new profile</TextBlock>
                </StackPanel>
            </Button>
            <Border x:Name="gridSelectedButtons" Background="#232323"    HorizontalAlignment="Right" Margin="0,202,10,46" Width="191">
                <Grid Margin="0,0,0,0">
                    <Grid.Resources>
                        <Style TargetType="Button">
                        </Style>
                    </Grid.Resources>
                    <Image Source="/MinecraftServerDashboard;component/Images/World/worldsel.png" VerticalAlignment="Bottom" StretchDirection="UpOnly" Stretch="None" />
                    <Button x:Name="btnSwitchTo" Content="Set this profile as active" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Click="SetAsActive" Margin="10,68,0,0" Height="33" />
                    <Button x:Name="btnDeleteProfile" Content="Delete profile" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1" Height="33" />
                    <Button x:Name="btnRegenSelWorld" Content="Re-create world" VerticalAlignment="Top" Click="GenerateNewWorldSelected" Margin="10,143,0,0" HorizontalAlignment="Left" Width="145" Height="32" />
                    <TextBlock Text="Selected profile actions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"  FontWeight="Light" TextWrapping="Wrap" />
                </Grid>
            </Border>
            <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,9" HorizontalAlignment="Left">
                <Hyperlink x:Name="btnOpenBackups">
                View or restore My World Backups</Hyperlink></TextBlock>
            <ListBox x:Name="ListBox_MyWorldProfiles" Margin="10,202,201,46" BorderThickness="1" />

            <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,25" HorizontalAlignment="Left">
                <Hyperlink x:Name="btnOpenProfiles">
                <Run Text="Add and remove worlds in Windows Explorer" /></Hyperlink></TextBlock>
            <Label Content="My World Profiles" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="20" />
        </Grid>
    </DockPanel>
</Page>