DashboardApp/Views/Config/ConfigJarfileBackend.xaml

<Page x:Class="DashboardApp.Views.Config.ConfigJarfileBackend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="382.866" d:DesignWidth="608.761"
      DataContext="{Binding BackendConfig, Source={StaticResource Locator}}"
      Title="Backend">
    <Page.Resources>
        <Style TargetType="ListBox" x:Key="SpecialListBoxStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Padding="5" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top">No Jar files found.</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding}" Foreground="Black" />
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <TextBlock Text="{Binding}" Foreground="Black" FontWeight="Bold"/>
        </DataTemplate>

        <Style x:Key="SpecialListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <Border BorderThickness="1" Margin="10,15,10,10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747F85" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8EFF3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel >
                <Label DockPanel.Dock="Top" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Height="37" 
               Content="Server engine selection" />
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" DockPanel.Dock="Top">
            This screen lets you change the selection of the Minecraft server.<LineBreak />
            Upgrade the server version, or change from the vanilla server to a different server mod.
                </TextBlock>
                <Border
                        BorderBrush="LightGray"
                        BorderThickness="1" Background="White" Margin="15,10,0,10" HorizontalAlignment="Left" Width="360">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Separator Background="LightGray" Margin="10"/>
                            <!--<ComboBox Margin="10"  IsEditable="True"
                                      IsReadOnly="True"
                                      Text="Download the latest server release" >
                                <ComboBoxItem x:Name="Vanilla">
                                    <TextBlock>Vanilla
                                    <Run x:Name="txtVanillaVersion" /></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="CraftBukkit">
                                    <TextBlock>CraftBukkit
                                    <Run x:Name="txtCraftBukkitVersion" /></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>-->
                            <Button x:Name="btnCb" Margin="10,0,10,5"
                                    Background="#FFBF5E5E"
                                    HorizontalContentAlignment="Left" Visibility="Collapsed">
                                <TextBlock>Download latest CraftBukkit <Run x:Name="txtCraftBukkitVer" Text="" />
                                </TextBlock>
                            </Button>
                            <Button x:Name="btnVn" Margin="10,0,10,10"
                                    IsEnabled="False"
                                    Background="#FF784444"
                                    HorizontalContentAlignment="Left">
                                <TextBlock>Download latest Vanilla
                                <Run x:Name="txtVanillaVer" Text="" />
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <TextBlock Padding="10,0,0,0" DockPanel.Dock="Bottom"><Hyperlink >Refresh</Hyperlink></TextBlock>
                        <ListBox x:Name="jarList" Style="{StaticResource SpecialListBoxStyle}"
                            ItemContainerStyle="{StaticResource SpecialListBoxItemStyle}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding JarfileList}"
                            SelectedValue="{Binding SelectedJarfile}">
                            <!--<TextBlock HorizontalAlignment="Center" Foreground="Gray"><Image />XXX Drag a jar file here</TextBlock>-->
                        </ListBox>
                    </DockPanel>
                </Border>

                <TextBlock Padding="15, 15" DockPanel.Dock="Right" TextWrapping="Wrap" FontSize="14">
                    <Bold>Don't see your server jar file?</Bold>
                    
                    <LineBreak />Make sure that Dashboard and the Minecraft_Server.jar file are in the same folder.
                    
                    <LineBreak />
                    <LineBreak /><Bold>Compatible servers:</Bold>
                    
                    <LineBreak />Dashboard is tested with Vanilla, CraftBukkit and Spigot.
                </TextBlock>

            </DockPanel>
        </Border>
    </Grid>
</Page>
<!--<Grid Margin="10,31,0,0" HorizontalAlignment="Left" Width="500" Height="40" VerticalAlignment="Top">
    <TextBlock VerticalAlignment="Center" ><Image Source="/MinecraftServerDashboard;component/Images/Tab/globe_16xLG.png" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />Select a Minecraft server type:</TextBlock>
    <ComboBox x:Name="download_combobox" VerticalAlignment="Center" Margin="190,0,0,0" Height="34" >
        <ComboBoxItem Content="Official Mojang Server (Vanilla)" />
        <ComboBoxItem Content="CraftBukkit" />
        <ComboBoxItem Content="Tekkit" />
        <ComboBoxItem Content="Forge" />
    </ComboBox>
</Grid>-->