DashboardApp/Views/Config/ConfigPropEditor.xaml

<Page x:Class="DashboardApp.Views.Config.ConfigPropEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DashboardApp.Views.Config"
      xmlns:controls="clr-namespace:DashboardApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="324.414" d:DesignWidth="578.907"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Title="ConfigPropEditor">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDADADA" Offset="0" />
            <GradientStop Color="White" Offset="0.448" />
        </LinearGradientBrush>
    </Page.Background>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#004A7F" Height="40">
            <Button IsCancel="True" HorizontalAlignment="Left" Width="45" Height="45" Background="{x:Null}" Margin="0,-5,0,0" Style="{StaticResource BackArrow}" VerticalAlignment="Top" Foreground="White" Command="{Binding CommandCloseOverlay}"/>
        </Grid>
        <StackPanel Orientation="Vertical"
                Margin="10">
            <controls:FieldUserControl VerticalAlignment="Top"
                              Label="WorkingDir:"
                              Value="{Binding UserSettings.WorkingDirectory}"/>
            <controls:FieldUserControl VerticalAlignment="Top"
                              Label="JarFile:"
                              Value="{Binding UserSettings.xx}"/>
            <controls:FieldUserControl VerticalAlignment="Top"
                              Label="Java Runtime EXE:"
                              Value="{Binding UserSettings.JarExe}"/>

        </StackPanel>

        <Grid>
            <ScrollViewer  Foreground="Black">
                <Grid >
                    <StackPanel Margin="20,10,0,0">
                        <TextBlock Text="Basic" FontSize="18" Background="#FFDEAC00" Foreground="White" Padding="5,0,0,0" />
                        <Border Margin="0,3,10,3" Background="#FFFFF7C2" Height="34" Padding="10,0" CornerRadius="2">
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Padding="0,0,6,0" HorizontalAlignment="Left"><Run Text="Server name / Message Of The Day 'MOTD':" /></TextBlock>
                                <TextBox  Height="22" VerticalAlignment="Center" Margin="240,6,0,6" />
                            </Grid>
                        </Border>
                        <Grid Margin="0,3" Width="350" HorizontalAlignment="Left">
                            <TextBlock Text="Game mode:" VerticalAlignment="Center" />
                            <ComboBox  Width="200" HorizontalAlignment="Right">
                                <ComboBoxItem Content="Survival" />
                                <ComboBoxItem Content="Creative" />
                                <ComboBoxItem Content="Adventure (Advanced users)" />
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,3" Width="350" HorizontalAlignment="Left">
                            <TextBlock Text="Difficulty:" VerticalAlignment="Center" />
                            <ComboBox  Width="200" HorizontalAlignment="Right">
                                <ComboBoxItem Content="Peaceful" />
                                <ComboBoxItem Content="Easy" />
                                <ComboBoxItem Content="Normal" />
                                <ComboBoxItem Content="Hard" />
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,3" Width="350" HorizontalAlignment="Left">
                            <TextBlock Text="Op permission level:" VerticalAlignment="Center" />
                            <ComboBox  Width="200" HorizontalAlignment="Right">
                                <!--Sets permission level for ops.
                                    1 - Ops can bypass spawn protection.
                                    2 - Ops can use /clear, /difficulty, /effect, /gamemode, /gamerule, /give, and /tp, and can edit command blocks.
                                    3 - Ops can use /ban, /deop, /kick, and /op.
                                    4 - Ops can use /stop.-->
                                <ComboBoxItem Content="1 - Ops can bypass spawn protection" />
                                <ComboBoxItem Content="2 -  Ops can use /clear, /difficulty, /effect, /gamemode, /gamerule, /give, and /tp, and can edit command blocks" />
                                <ComboBoxItem Content="3 - Ops can use /ban, /deop, /kick, and /op" />
                                <ComboBoxItem Content="4 - Ops can use /stop" />
                            </ComboBox>
                        </Grid>

                        <CheckBox Content="Allow flight for players in survival mode (where player has a flight mod)" HorizontalAlignment="Left"  VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />
                        <CheckBox Content="Allows players to travel to the Nether" HorizontalAlignment="Left"  VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />
                        <CheckBox  Content="Hardcore mode (If enabled, players will be permanently banned if they die)" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />
                        <CheckBox Content="Online-mode (Enforce all players to be logged in with a valid Minecraft account)" HorizontalAlignment="Left"  VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />
                        <CheckBox Content="Allow players to hurt other players - 'PvP'" HorizontalAlignment="Left"  VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />

                        <TextBlock Text="World" Foreground="White" FontSize="18" Background="#FFDEAC00" Padding="5,0,0,0" Margin="0,20,0,0" />
                        <Border Margin="0,3" Background="#FFFFF7C2" Height="30" HorizontalAlignment="Left" Padding="10,0" CornerRadius="2">
                            <TextBlock VerticalAlignment="Center" Padding="0,0,6,0" HorizontalAlignment="Left"><Run Text="See the " /><Hyperlink ><Run Text="World" /></Hyperlink><Run Text=" tab to create, restore/backup and manage worlds" /></TextBlock>
                        </Border>
                        <CheckBox Content="Spawn animals" HorizontalAlignment="Left"  VerticalAlignment="Top" IsThreeState="True" Margin="0,3" IsChecked="True" />
                        <CheckBox Content="Spawn monsters" HorizontalAlignment="Left"   VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />
                        <CheckBox Content="Spawn non-playable characters" HorizontalAlignment="Left"   VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />

                        <Border Margin="0,3" Background="#FFFFF7C2" Height="34" HorizontalAlignment="Left" Padding="10,0" CornerRadius="2">
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Padding="0,0,6,0" HorizontalAlignment="Left">The block radius of the spawn to protect:</TextBlock>
                                <TextBox  Width="80" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,4,0,4" />
                            </Grid>
                        </Border>

                        <TextBlock Text="World generation" Foreground="White" FontSize="18" Margin="0,20,0,0" Padding="6,0,0,0" Background="#FFDEAC00" />

                        <Border Margin="0,3" Background="#FFFFF7C2" Height="70" HorizontalAlignment="Left" Padding="10,0" CornerRadius="2">
                            <StackPanel>
                                <CheckBox Content="generate-structures" HorizontalAlignment="Left"  VerticalAlignment="Top" IsThreeState="True" Margin="0,5" />
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,0,6,0" HorizontalAlignment="Left">
                            Defines whether structures (such as villages) will be generated in new chunks.<LineBreak />
                            Note: Dungeons and Nether Fortresses will still generate if this is set to false.</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,5" Background="#FFFFF7C2" Height="25" HorizontalAlignment="Left" Padding="10,0" CornerRadius="2">
                            <!--generate-settings parameters-->
                            <TextBlock VerticalAlignment="Center" Padding="0,0,6,0" HorizontalAlignment="Left"><Hyperlink ><Run Text="Click here" /></Hyperlink><Run Text=" to generate a new world" /></TextBlock>
                        </Border>

                        <TextBlock Text="Other" Foreground="White" FontSize="18" Margin="0,20,0,0" Padding="6,0,0,0" Background="#FFDEAC00" />
                        <CheckBox Content="Enable white-list: Players must be on the white list to join" HorizontalAlignment="Left"  VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />
                        <CheckBox Content="Enable the sending of snoop data regularly to Mojang" HorizontalAlignment="Left"  VerticalAlignment="Top" IsThreeState="True" Margin="0,3" />
                        <Border Margin="0,3" Background="#FFFFF7C2" Height="30" HorizontalAlignment="Left" Padding="10,0" CornerRadius="2">
                            <TextBlock VerticalAlignment="Center" Padding="0,0,6,0" HorizontalAlignment="Left"><Run Text="Modify the white-list in the " /><Hyperlink ><Run Text="player tab" /></Hyperlink></TextBlock>
                        </Border>
                        <Border Margin="0,3" Background="#FFFFF7C2" Height="30" HorizontalAlignment="Left" Padding="10,0" CornerRadius="2">
                            <TextBlock VerticalAlignment="Center" Padding="0,0,6,0" HorizontalAlignment="Left"><Hyperlink ><Run Text="rcon/query" /></Hyperlink><Run Text=" settings" /></TextBlock>
                        </Border>
                        <Grid Width="245" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Button  Content="Undo changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                            <Button  Content="Save changes" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
                        </Grid>
                        <TextBlock Margin="0,10,0,0"><Hyperlink  >Edit advanced properties</Hyperlink></TextBlock>
                        <TextBlock Margin="0,10,0,100"><Hyperlink  >Reset settings</Hyperlink></TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Page>
