DashboardApp/MainWindow.xaml

<Controls:MetroWindow x:Class="DashboardApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Title="Dashboard" Height="415" Width="745" Icon="appicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="quick actions" Click="Button_Click_2" />
            <Button Content="settings" Click="Button_Click_1" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Rectangle Height="50" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <TabControl Margin="0,10,0,0">
            <TabItem Header="Overview">
                <Grid Margin="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                    </Grid.Background>
                    <Border Height="63" Margin="0,105,0,0" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <Grid>
                            <Button Content="Start Server" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="174" Height="53" IsDefault="True" Click="Button_Click"/>
                            <Button Content="Backup world now" HorizontalAlignment="Left" Margin="189,5,0,0" VerticalAlignment="Top" Width="174" Height="53"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="349" >
                        <Grid>
                            <Image x:Name="imgServerState_Copy" HorizontalAlignment="Left" Height="67" Margin="4,6,0,0" VerticalAlignment="Top" Width="75" Source="MC2.ico" Stretch="None" RenderTransformOrigin="0.406,0.938" />
                            <Image x:Name="imgServerState" HorizontalAlignment="Left" Height="32" Margin="47,48,0,0" VerticalAlignment="Top" Width="32" Source="StatusAnnotations_Critical_32xLG_color.png" Stretch="None" RenderTransformOrigin="0.406,0.938" />
                            <Label Content="Server Offline" HorizontalAlignment="Left" Margin="84,36,0,0" VerticalAlignment="Top" FontSize="20"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="10,191,0,0" VerticalAlignment="Top" Width="237" Background="#FFFFE67C" Padding="5">
                        <TextBlock Foreground="Black">
						<Bold>Ready to go!</Bold> Click Start Server to start
                        </TextBlock>
                    </Border>
                    <ProgressBar HorizontalAlignment="Left" Height="10" Margin="11,233,0,0" VerticalAlignment="Top" Width="235" IsIndeterminate="True"/>
                    <Border BorderThickness="1" HorizontalAlignment="Right" Margin="0,105,10,10" Width="237" Background="#FFFFE67C" Padding="5">
                        <TextBlock Foreground="Black"><Bold><Run Text="TODO: port over player list WPF control."/></Bold></TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="World">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid>
                    <DockPanel LastChildFill="True">
                        <TextBox
					DockPanel.Dock="Bottom"
					x:Name="CommandTextBox"
					Height="24"
					KeyDown="CommandTextBox_KeyDown"
					VerticalAlignment="Bottom"
					IsManipulationEnabled="True"
					TabIndex="0" Margin="0,0,0,0" BorderBrush="{x:Null}" Foreground="Black">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDBDBDB" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <UniformGrid HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="UniformGrid1">
                            <TextBox
						RenderOptions.ClearTypeHint="Enabled"
						x:Name="ConsoleTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						TextWrapping="Wrap" TabIndex="1" BorderThickness="0" AllowDrop="False"
						VerticalScrollBarVisibility="Visible" Panel.ZIndex="1" SelectionBrush="#FF3367FF"
						SelectionOpacity="0.5" IsUndoEnabled="False"
						IsReadOnlyCaretVisible="True" IsReadOnly="True" AcceptsTab="True" AcceptsReturn="True"
						AutoWordSelection="True" CaretBrush="White" IsManipulationEnabled="True" VerticalContentAlignment="Top" BorderBrush="{x:Null}" UndoLimit="0" Text="{Binding ConsoleStream, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConsoleTextBlock_TextChanged">
                                <TextBox.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding}">
                                        <MenuItem Command="ApplicationCommands.Copy" Header="Copy" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </UniformGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                    </Grid.Background>
                    <Label Content="Dashboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36"/>
                    <Controls:ToggleSwitch Header="Awesome mode" Margin="10,69,352,152" />
                    <TextBox Controls:TextboxHelper.Watermark="Enter a short message to display next to your server listing." Margin="10,142,127,0" Height="84" VerticalAlignment="Top" />
                    <TextBox Controls:TextboxHelper.ClearTextButton="True" Margin="10,237,232,0" Height="30" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <!--<Controls:ProgressRing IsActive="True" />-->
    </Grid>
</Controls:MetroWindow>
