DashboardApp/MainWindow.xaml

<Controls:MetroWindow x:Class="DashboardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="0" 
        GlowBrush="{StaticResource AccentColorBrush}"
        WindowTransitionsEnabled="False"
        ShowIconOnTitleBar="False"
        TitleCaps="False" 
                       
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="AssemblyTestResourceLib"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Minecraft Sever Dashboard"
        Height="550" Width="915"
        Icon="/DashboardApp;component\appicon.ico" ResizeMode="CanResizeWithGrip">
    <DockPanel Background="#FF5387A5">
        <Grid x:Name="header" DockPanel.Dock="Top" Height="36">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#004D8B9F" Offset="0.819" />
                    <GradientStop Color="#FF2D5B76" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="BackButton1"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Width="34" Margin="5,1,0,1"
						Background="{x:Null}"
						Style="{StaticResource BackArrow}"
						IsEnabled="{Binding MainWindowOverlay_MainWindowIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
            <Button x:Name="BackButton1_Copy"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Width="29" Margin="39,5,0,5"
						Background="{x:Null}"
						Style="{StaticResource BackArrow}"
						RenderTransformOrigin="0.5,0.5"
						IsEnabled="{Binding MainWindowOverlay_MainWindowIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                <Button.RenderTransform>
                    <!--Flip a 'back button' to make it a 'forward button'-->
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--Menu bar-->
                <Menu x:Name="MyAppMenu" IsEnabled="{Binding MainWindowOverlay_MainWindowIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"
                      >
                    <MenuItem Header="Quick Actions">

                        <MenuItem x:Name="mnuStart" Foreground="Black" Header="Start server" Command="{Binding CommandStartServer}" />
                        <MenuItem x:Name="mnuStop" Foreground="Black" Header="Stop server" Command="{Binding CommandStopServer}" />
                        <MenuItem x:Name="mnuReload" Foreground="Black" Header="Reload server" Command="{Binding CommandReloadServer}" />
                        <MenuItem x:Name="mnuKill" Foreground="Black" Header="Force stop server" Command="{Binding CommandForceStopServer}" />
                        <Separator />
                        <MenuItem x:Name="mnuDoBackupNow" Foreground="Black" Header="Backup world now" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Foreground="Black" Header="Invite new players" Command="{Binding doJoinNewPlayers}" />
                        <Separator />
                        <MenuItem Foreground="Black" Header="My Game Server Settings" Command="{Binding doMyServerProperties}" />
                        <MenuItem Foreground="Black" Header="Backend Set-Up" Command="{Binding  doBackendSetup}" />
                        <MenuItem Foreground="Black" Header="Open server directory in explorer" Command="{Binding doExploreServerDir}" />
                        <MenuItem Foreground="Black" Header="Edit server.properties" Command="{Binding doNotepadServerProp}" />
                        <Separator />
                        <MenuItem Foreground="Black" Header="Hide dashboard tabs" IsCheckable="True" />
                        <!--<MenuItem Name="headertoggler" Header="Show header" Click="headertoggler_Click" IsCheckable="True" IsChecked="True" />-->
                        <!--<MenuItem Name="sidebartoggler" Header="Sidebar" Click="sidebartoggler_Click" IsCheckable="True" IsChecked="True" />-->
                        <!--<MenuItem x:Name="consolewraptoggler" Header="Wrap console text" IsCheckable="True" IsChecked="True" />-->
                    </MenuItem>
                    <MenuItem Header="Help">
                        <!--<MenuItem Foreground="Black" Header="Getting Started" />
						<MenuItem Foreground="Black" Header="Help manual" />-->
                        <MenuItem Foreground="Black" Header="Online References">
                            <MenuItem Foreground="Black" Header="MinecraftForum.net" Command="{Binding wwwMincraftForum}" />
                            <MenuItem Foreground="Black" Header="MinecraftWiki.net" Command="{Binding wwwMincraftWiki}" />
                        </MenuItem>
                        <MenuItem Foreground="Black" Header="About MCDashboard" Command="{Binding doAboutScreen}"  />
                        <!--<Separator />
						<MenuItem Foreground="Black" Header="My Game server info" />-->
                    </MenuItem>
                </Menu>


                <!--Top Right corner indicator panel-->
                <Grid Width="140">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0" />
                            <GradientStop Color="#53000000" Offset="0.762" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="offline" FontFamily="Segoe UI" FontSize="18" FontWeight="Light" Foreground="#FFEFEFEF" x:Name="lblserverstatus" HorizontalAlignment="Right" Width="117" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
                    <Grid Margin="0,10,119,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15">
                        <Ellipse x:Name="EllipseOnline" Stroke="#FF00C50C">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF46FF00" Offset="0" />
                                    <GradientStop Color="#FF16D803" Offset="0.996" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="EllipseOffline" Stroke="#FF600000" Fill="#FFC75050" />
                    </Grid>
                </Grid>

            </StackPanel>


            <Label FontSize="24" FontFamily="Segoe UI" Foreground="White" FontWeight="Light" HorizontalAlignment="Left" Padding="10,0,0,0" VerticalContentAlignment="Top" VerticalAlignment="Bottom"
					Margin="70,0,0,0">
                <Binding Path="navTitle" FallbackValue="Overview"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
            </Label>

        </Grid>

        <Grid >
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Overview">
                    <Frame Source="Views\OverviewPage.xaml" />
                </TabItem>
                <TabItem Header="Players">

                </TabItem>
                <TabItem Header="World">
                    <Grid>
                        <Image Source="Views/Assets/minecraftworld-big.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="600" Height="693" Margin="0,0,10,10"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Console">
                    <Frame Source="Views\ConsolePage.xaml" />
                </TabItem>
                <TabItem Header="Configuration">
                    <Grid>

                        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36"/>
                        <TextBox Margin="48,111,88.8,0" Height="84" VerticalAlignment="Top"
                                 Text="{Binding UserSettings.WorkingDirectory}"/>
                        <TextBox Margin="48,223,193.8,0" Height="30" VerticalAlignment="Top"
                                 Text="{Binding UserSettings.JarFile}"/>
                        <Label x:Name="label" Content="Path" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,-0.228"/>
                        <Label x:Name="label_Copy" Content="jarfile" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,-0.228"/>
                        <Label x:Name="label_Copy1" Content="JRE exe:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,-0.228"/>
                        <TextBox Margin="66,73,192.8,0" Height="30" VerticalAlignment="Top"
                                 Text="{Binding UserSettings.JarExe}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--<Controls:ProgressRing IsActive="True" />-->
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
