DashboardApp/MainWindow.xaml

<Controls:MetroWindow xmlns:Config="clr-namespace:DashboardApp.Views.Config"  x:Class="DashboardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="0" 
        GlowBrush="{StaticResource AccentColorBrush}"
        WindowTransitionsEnabled="False"
        ShowIconOnTitleBar="False"
        TitleCaps="False" 
                       
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="AssemblyTestResourceLib"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Minecraft Sever Dashboard"
        Height="550" Width="915"
        Background="#FF5387A5"
        Icon="/DashboardApp;component\appicon.ico" ResizeMode="CanResizeWithGrip" Closing="MetroWindow_Closing">
    <!--<Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Controls:MetroWindow.Resources>-->
    <Grid>
        <DockPanel IsEnabled="{Binding MainOverlay_IsNotEnabled, FallbackValue=True}">
            <Grid x:Name="header" DockPanel.Dock="Top" Height="36" MouseLeftButtonDown="header_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#004D8B9F" Offset="0.819" />
                        <GradientStop Color="#FF2D5B76" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="BackButton1"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Width="34" Margin="5,1,0,1"
						Background="{x:Null}"
						Style="{StaticResource BackArrow}"
Foreground="White" />
                <Button x:Name="BackButton1_Copy"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Width="29" Margin="39,5,0,5"
						Background="{x:Null}"
						Style="{StaticResource BackArrow}"
						RenderTransformOrigin="0.5,0.5"
Foreground="White">
                    <Button.RenderTransform>
                        <!--Flip a 'back button' to make it a 'forward button'-->
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>



                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--Menu bar-->
                    <Menu x:Name="MyAppMenu" IsEnabled="{Binding MainWindowOverlay_MainWindowIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"
                      >
                        <MenuItem Header="Quick Actions">

                            <MenuItem Foreground="Black" Header="Start server" Command="{Binding CommandStartServer}" Visibility="{Binding OfflineState_Visibility, FallbackValue=Visible}" />
                            <MenuItem Foreground="Black" Header="Stop server" Command="{Binding CommandStopServer}" Visibility="{Binding OnlineState_Visibility, FallbackValue=Visible}" />
                            <MenuItem Foreground="Black" Header="Reload server" Command="{Binding CommandReloadServer}" />
                            <MenuItem Foreground="Black" Header="Force stop server" Command="{Binding CommandForceStopServer}" />
                            <Separator />
                            <MenuItem x:Name="mnuDoBackupNow" Foreground="Black" Header="Backup world now" Command="{Binding CommandDoBackup}" />
                        </MenuItem>
                        <MenuItem Header="Tools">
                            <MenuItem Foreground="Black" Header="Invite new players" Command="{Binding CommandJoinNewPlayers}" />
                            <Separator />
                            <MenuItem Foreground="Black" Header="My Game Server Settings" Command="{Binding CommandGotoPropEditor}" />
                            <MenuItem Foreground="Black" Header="Backend Set-Up" Command="{Binding  CommandGotoJarConf}" />
                            <MenuItem Foreground="Black" Header="Open server directory in explorer" Command="{Binding CommandExploreServerDir}" />
                            <MenuItem Foreground="Black" Header="Edit server.properties" Command="{Binding CommandNotepadServerProp}" />
                            <Separator />
                            <MenuItem Foreground="Black" Header="Hide dashboard tabs" IsCheckable="True" />
                            <!--<MenuItem Name="headertoggler" Header="Show header" Click="headertoggler_Click" IsCheckable="True" IsChecked="True" />-->
                            <!--<MenuItem Name="sidebartoggler" Header="Sidebar" Click="sidebartoggler_Click" IsCheckable="True" IsChecked="True" />-->
                            <!--<MenuItem x:Name="consolewraptoggler" Header="Wrap console text" IsCheckable="True" IsChecked="True" />-->
                        </MenuItem>
                        <MenuItem Header="Help">
                            <!--<MenuItem Foreground="Black" Header="Getting Started" />
						<MenuItem Foreground="Black" Header="Help manual" />-->
                            <MenuItem Foreground="Black" Header="Online References">
                                <MenuItem Foreground="Black" Header="MinecraftForum.net" Command="{Binding CommandwwwMincraftForum}" />
                                <MenuItem Foreground="Black" Header="MinecraftWiki.net" Command="{Binding CommandwwwMincraftWiki}" />
                            </MenuItem>
                            <MenuItem Foreground="Black" Header="About MCDashboard" Command="{Binding CommandAboutScreen}"  />
                            <!--<Separator />
						<MenuItem Foreground="Black" Header="My Game server info" />-->
                        </MenuItem>
                    </Menu>


                    <!--Top Right corner indicator panel-->
                    <Grid Width="140">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="0" />
                                <GradientStop Color="#53000000" Offset="0.762" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="{Binding HeaderBarServerStatusText, FallbackValue=offline}" FontFamily="Segoe UI" FontSize="18" FontWeight="Light" Foreground="#FFEFEFEF" x:Name="lblserverstatus" HorizontalAlignment="Right" Width="117" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
                        <Grid Margin="0,10,119,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15">
                            <Ellipse x:Name="EllipseOnline" Stroke="#FF00C50C">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF46FF00" Offset="0" />
                                        <GradientStop Color="#FF16D803" Offset="0.996" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="EllipseOffline" Visibility="{Binding OfflineState_Visibility, FallbackValue=Visible}" Stroke="#FF600000" Fill="#FFC75050">
                            </Ellipse>
                        </Grid>
                    </Grid>

                </StackPanel>



                <Label FontSize="24" FontFamily="Segoe UI" Foreground="White" FontWeight="Light" Padding="10,0,0,0" VerticalContentAlignment="Top" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" Margin="70,0,0,0">
                    <Binding Path="navTitle" FallbackValue="Overview"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                </Label>

            </Grid>
            <Grid >
            <TabControl TabStripPlacement="Left" Style="{DynamicResource DashboardTabControl}">
                <TabItem Header="Overview">
                    <Frame Source="Views\OverviewPage.xaml" />
                </TabItem>
                <TabItem Header="Players">
                    <Frame Source="Views\PagePlayers.xaml" />
                </TabItem>
                <TabItem Header="World">
                    <Frame Source="Views\PageWorld.xaml" />
                </TabItem>
                <TabItem Header="Console">
                    <Frame Source="Views\ConsolePage.xaml" />
                </TabItem>
                <TabItem Header="Configuration">
                    <Frame Source="Views\Config\ConfigHome.xaml" />

                </TabItem>
            </TabControl>
            <!--<Controls:ProgressRing IsActive="True" />-->
        </Grid>
        </DockPanel>
        <Config:MainWindowOverlay Visibility="{Binding MainOverlay_Visibility, FallbackValue=Collapsed}" />
    </Grid>
</Controls:MetroWindow>