DashboardApp/Window1.xaml

<Controls:MetroWindow x:Class="DashboardApp.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Title="About Dashboard" Height="250" Width="464" Icon="appicon.ico" ShowMinButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="AccentColor">#E56D1D</Color>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="140" Source="Resources/cbclouds.png"/>
        <Label Content="Minecraft Server Dashboard" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top">           
            <Italic>"Hosting a Minecraft Server from home has never quite been this easy."</Italic><LineBreak/>
            <LineBreak/>
            Release 1.0 by navhaxs<LineBreak/>
            Visit us online at <Hyperlink>http://navhaxs.tk/minecraft-dashboard/</Hyperlink><LineBreak/>
        </TextBlock>
        <Button Content="Done" HorizontalAlignment="Right" Margin="0,0,191,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click" IsDefault="True"/>
        <Image HorizontalAlignment="Right" Height="64" Width="64" Margin="0,10,10,0" VerticalAlignment="Top" Source="appicon.ico"/>
    </Grid>
</Controls:MetroWindow>
