MinecraftServerDashboard/ConfigPages/ConfigHome.xaml

<Page x:Name="page" x:Class="PageConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MinecraftServerDashboard"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      mc:Ignorable="d"
      params:Manager.AccentBrush="#004A7F" params:Manager.ContrastBrush="White"
      Title="configuration" d:DesignWidth="757" d:DesignHeight="800">
    <Page.Resources>
        <!-- Reset ScrollBar Styles -->
        <Style TargetType="ScrollBar">
        </Style>

        <local:BooleanToVisibilityConverter x:Key="ShowWhenOnline" />
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <DockPanel x:Name="FormControls">
        <Button DockPanel.Dock="Top"  Click="RestartBanner_Click"  Visibility="{Binding Is_infotip_RestartRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="btnRestart">
            <Grid
              VerticalAlignment="Top"

              Background="#FFFF6666"
              Margin="0"
              Height="50">
                <Image Source="stripered.png" Stretch="Fill" />
                <Image
                    HorizontalAlignment="Left"
                    Source="/MinecraftServerDashboard;component/Images/State/StatusAnnotations_Warning_32xLG_color.png"
                    Margin="10,0,0,0"
                    Stretch="None" />
                <TextBlock
                    FontSize="13"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0"
                    TextWrapping="Wrap">
                    A server restart is required for some changes to take effect. Click here to restart now
                </TextBlock>
            </Grid>
        </Button>
        <Button x:Name="IsServerIsOnline" DockPanel.Dock="Top" Click="StopSeverBanner_Click" Visibility="{Binding ServerIsOnline, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ShowWhenOnline}}">
            <Grid
              VerticalAlignment="Top"

              Background="#FFFF6666"
              Margin="0"
              Height="50">
                <Image Source="stripeyellow.png" Stretch="Fill" />
                <Image
                    HorizontalAlignment="Left"
                    Source="/MinecraftServerDashboard;component/Images/State/StatusAnnotations_Alert_32xLG_color.png"
                    Margin="10,0,0,0"
                    Stretch="None" />
                <TextBlock
                    FontSize="13"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0"
                    TextWrapping="Wrap">
                    Some settings may be unavailable whilst the server is running. Click here to stop the server
                </TextBlock>
            </Grid>
        </Button>

        <Grid>
            <Image Margin="0" Source="/MinecraftServerDashboard;component/Images/BGTile/tilebg_MCsky.png" Stretch="Fill" VerticalAlignment="Top" Height="200" />
            <Label Content="Select a configuration task" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontSize="18" />
            <ScrollViewer Margin="18,45,0,5" Background="{x:Null}">
                <StackPanel Orientation="Vertical">
                    <Button FontSize="16" Height="95" x:Name="Button6" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,0,0,4">
                        <Grid>
                            <TextBlock FontWeight="Light" FontSize="24">Server properties</TextBlock>
                            <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Configure your Game Server with options such as the maximum amount of players, mob difficulty level, etc.</TextBlock>
                        </Grid>
                    </Button>
                    <Button FontSize="16" Height="95" x:Name="Button1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,0,0,4">
                        <Grid>
                            <TextBlock FontWeight="Light" FontSize="24">Backend</TextBlock>
                            <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Switch between different Minecraft server engines, or download the latest version</TextBlock>
                        </Grid>
                    </Button>
                    <Button FontSize="16" Height="95" x:Name="Button4" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,0,0,4">
                        <Grid>
                            <TextBlock FontWeight="Light" FontSize="24"><Run Text="Java, memory &amp; startup" /></TextBlock>
                            <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Adjust the amount of RAM allocated to the server</TextBlock>
                        </Grid>
                    </Button>
                    <Button FontSize="16" Height="95" x:Name="Button2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,0,0,4">
                        <Grid>
                            <TextBlock FontWeight="Light" FontSize="24"><Run Text="Dashboard Options" /></TextBlock>
                            <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Customise your server management software</TextBlock>
                        </Grid>
                    </Button>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalContentAlignment="Stretch" FontSize="16" Height="95" x:Name="Button5" VerticalContentAlignment="Stretch" Margin="0,0,0,4">
                            <Grid>
                                <TextBlock FontWeight="Light" FontSize="24"><Run Text="Server directory" /></TextBlock>
                                <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Launches the file explorer at the server's root</TextBlock>
                            </Grid>
                        </Button>
                        <Button HorizontalContentAlignment="Stretch" FontSize="16" Height="95" x:Name="btnOpenBackups" VerticalContentAlignment="Stretch" Margin="0,0,0,4" Grid.Column="2">
                            <Grid>
                                <TextBlock FontWeight="Light" FontSize="24">Open Backups</TextBlock>
                                <TextBlock FontWeight="Light" VerticalAlignment="Bottom" TextWrapping="Wrap">Show the world backup folder in file explorer.</TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>