MinecraftServerDashboard/Pages/ConfigPages/Pages/Dialogs/AdvJavaArguementsDialog.xaml

<metro:Window x:Class="AdvJavaArguementsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    params:Manager.Theme="Light"
    Title="Startup parameters for launching Java"
    MinHeight="231" MinWidth="323" Height="251" Width="522" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow" HasDropShadow="True">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,10,22" Width="75" Click="Button_Click" Height="31" VerticalAlignment="Bottom"/>
        <DockPanel Margin="10,10,10,58">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">This screen lets you set the optional command-line arguments for Java.<LineBreak />
            (These parameters will be appended before <Italic>-Jar myjarfile.jar</Italic> and any other arguments set by Dashboard)</TextBlock>
        <TextBox x:Name="txtJAVASpecificStartupParameters" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Top"/>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,10" VerticalAlignment="Bottom">
            <Hyperlink x:Name="btnDefault">Set to default</Hyperlink> | <Hyperlink x:Name="btnSpigot">Set for Spigot</Hyperlink>
        </TextBlock>
    </Grid>
</metro:Window>   