MinecraftServerDashboard/ConfigPages/Pages/ConfigJava.xaml

<Page x:Class="ConfigJava"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      params:Manager.Theme="Light"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="575"
      Title="Java, memory and startup">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <!--Header-->
            <!--<Label Content="Java, memory and startup" Margin="10,2,0,0" FontSize="20" FontWeight="Thin" />-->

            <!--Memory-->
            <Border Background="#FFFFF7C2" Padding="10,0" HorizontalAlignment="Stretch" Height="100" BorderBrush="#FFDEAC00" BorderThickness="0,1,0,0">
                <Grid>
                    <Label Content="Memory" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Light" FontSize="18"/>

                    <TextBlock x:Name="lblMaxMB" Text="MB" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,78,0" />

                    <TextBox x:Name="maxmem" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" Margin="0,52,101,0" BorderThickness="1" TextAlignment="Right" />
                    <!--<TextBlock Text="Increasing the memory will improve server performance, particlarly as the number of connected players increases" Height="32" HorizontalAlignment="Left" x:Name="Label3_Copy6" VerticalAlignment="Top" Margin="0,42,0,0"  TextWrapping="Wrap" />-->
                    <Slider x:Name="sliderMemory" Margin="10,52,160,0" VerticalAlignment="Top" Minimum="32"/>

                    <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,7" Visibility="Hidden"><Hyperlink Click="Hyperlink_Click">Advanced memory settings</Hyperlink></TextBlock>
                </Grid>
            </Border>

            <!--HIDDEN: Min Memory-->
            <Grid x:Name="MinMemory" Visibility="Collapsed">
                <Label Content="MB (For advaned users)" Height="32" HorizontalAlignment="Left" Margin="291,146,0,0" x:Name="Label3_Copy1" VerticalAlignment="Top" />
                <Label Content="Minimum memory to allocate to server:" Height="32" HorizontalAlignment="Left" Margin="10,146,0,0" x:Name="Label3_Copy2" VerticalAlignment="Top" />
                <TextBox x:Name="minmem" HorizontalAlignment="Left" Height="23" Margin="235,147,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged_1" />
            </Grid>

            <!--Startup paramters-->
            <Border Background="#FFFFFADD" Padding="10,0" HorizontalAlignment="Stretch" Height="140" BorderBrush="#FFDEAC00" BorderThickness="0,1,0,0">
                <Grid>
                    <Label Content="Startup parameters" Height="32" HorizontalAlignment="Left" Margin="0,10,0,97" FontWeight="Light" FontSize="18"/>
                    <Border BorderBrush="#777777" BorderThickness="1" Margin="0,79,120,15" Background="White" Cursor="IBeam">
                        <DockPanel GotFocus="DockPanel_GotFocus">
                            <TextBox x:Name="parameters_right" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged_3" BorderThickness="0" HorizontalAlignment="Stretch" Width="350"></TextBox>
                            <!--<TextBox x:Name="parameters_left" VerticalContentAlignment="Center" VerticalAlignment="Stretch"  TextWrapping="Wrap" TextChanged="TextBox_TextChanged_3" BorderThickness="0" >
                            
                        </TextBox>-->
                            <TextBlock Cursor="Arrow" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="1,0,1,0">--nojline nogui</TextBlock>
                            
                        
                        </DockPanel>
                    </Border>
                    
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="0,47,0,60" >
                        <Image Height="16" Source="/MinecraftServerDashboard;component/Images/State/StatusAnnotations_Alert_32xLG_color.png" />
                        The parameters <Italic>--nojline nogui</Italic> must always be present
                    </TextBlock>
                </Grid>
            </Border>

            <!--Java Executable-->
            <Border Background="#FFFFFDF1" Padding="10,0" HorizontalAlignment="Stretch" Height="170" BorderBrush="#FFDEAC00" BorderThickness="0,1,0,0" >
                <Grid>
                    <Label Content="Java" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Light" FontSize="18"/>
                    <Label Content="Select the installation of Java on your machine to use:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0" FontSize="13" Visibility="Collapsed"/>

                    <RadioButton Margin="10,70,365,0" VerticalAlignment="Top" IsChecked="True" x:Name="jreauto" >
                        <TextBlock>Recommended (<Hyperlink IsEnabled="{Binding IsChecked, ElementName=jreauto}" Click="Hyperlink_ExploreJavaPath"><Run x:Name="javainstalltype" Text="JRE 7 x64" /></Hyperlink>)</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="jremanual" Margin="10,90,0,10" VerticalAlignment="Bottom" >
                        <Grid>
                            <TextBlock Text="Or, manually specify the location to Java.exe" VerticalAlignment="Top" />
                            <Button Content="..." HorizontalAlignment="Left" Margin="334,16,0,0" VerticalAlignment="Top" Width="71" Height="32"
                                    IsEnabled="{Binding IsChecked, ElementName=jremanual}" Click="Button_Click"/>
                            <TextBox x:Name="jarpath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="TextBox_TextChanged_JREpath" Margin="-1,21,0,0" BorderThickness="1"
                                    IsEnabled="{Binding IsChecked, ElementName=jremanual}"/>
                        </Grid>
                    </RadioButton>
                </Grid>
            </Border>

            <!--Bottom separator-->
            <Border Background="#FFFFFDF1" Padding="10,0" HorizontalAlignment="Stretch" Height="1" BorderBrush="#FFDEAC00" BorderThickness="0,1,0,0"/>

        </StackPanel>



        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,140,0,0" Name="TextBox1" VerticalAlignment="Top" Width="120" Visibility="Collapsed" Grid.RowSpan="2" />
        <Label Content="PathToJava" FontSize="16" FontWeight="Light" Height="28" HorizontalAlignment="Left" Margin="6,106,0,0" Name="Label2" VerticalAlignment="Top" Visibility="Collapsed" />


        <!--TODO: Checl for Java-->
    </Grid>
</Page>