MinecraftServerDashboard/ConfigPages/Pages/ConfigMyApp.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:params="http://schemas.codeplex.com/elysium/params" xmlns:metro="http://schemas.codeplex.com/elysium" x:Class="ConfigMyApp"
      params:Manager.Theme="Light"
      mc:Ignorable="d"
      d:DesignHeight="855" d:DesignWidth="690"
      Title="My Dashboard Preferences"

      xmlns:i="clr-namespace:Logitech.Windows.Input;assembly=WpfMouseWheelLib"
      i:MouseWheel.Enhanced="True">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFC386" Offset="1" />
            <GradientStop Color="White" Offset="0" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Image Source="/MinecraftServerDashboard;component/Images/cbclouds.png" Stretch="None"  VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ScrollViewer Foreground="Black" Background="{x:Null}">
            <Grid x:Name="ContentGrid">
                <StackPanel Margin="20,10,0,0">
                    <TextBlock Text="General" FontSize="18" Background="#FFDE5B00" Foreground="White" Padding="5,0,0,0" />
                    <Grid Margin="0,3" Width="420" HorizontalAlignment="Left">
                        <TextBlock Text="Default action on exit:" VerticalAlignment="Center" />
                        <ComboBox Width="280" HorizontalAlignment="Right" x:Name="defaultexitaction">
                            <ComboBoxItem Content="Ask me" />
                            <ComboBoxItem Content="Stop the server, then exit" />
                            <ComboBoxItem Content="Minimize the dashboard" />
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,3" Width="420" HorizontalAlignment="Left">
                        <TextBlock Text="Default text editor:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4,0,3" />
                        <TextBox Width="280" HorizontalAlignment="Right" x:Name="notepadExec" Grid.Column="1">
                        </TextBox>
                    </Grid>
                    <Grid Margin="0,40,0,0" />

                    <Grid Margin="0,40,0,0" />
                    <TextBlock Text="My World Profiles" FontSize="18" Background="#FFDE5B00" Foreground="White" Padding="5,0,0,0" />
                    <Grid Margin="0,3" Width="420" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="121*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Directories to exclude:" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,4,0,3" />
                        <TextBox Width="280" HorizontalAlignment="Right" x:Name="dir2exclude" Grid.Column="1" AcceptsReturn="True">
                        </TextBox>
                    </Grid>
                    <TextBlock Text="(Note that directories ending with _the_end or _nether are treated as the same entity as the parent world directory)" VerticalAlignment="Top" Margin="0,0,244,0" Height="36" TextWrapping="Wrap" />
                    <Button x:Name="btnReset" Content="Reset all Dashboard settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="0,40,0,0" />
                    <Button x:Name="btnSave" Content="Save changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold"  Margin="0,10,0,50" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>