MinecraftServerDashboard/ConfigPages/Pages/ConfigJarfileBackend.xaml

<Page x:Class="ConfigJarfileBackend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      params:Manager.Theme="Light"
      mc:Ignorable="d"
      d:DesignHeight="382.866" d:DesignWidth="608.761"
      Title="Backend">
    <Page.Resources>
        <Style TargetType="ListBox" x:Key="SpecialListBoxStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Padding="5" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top">None found.</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding}" Foreground="Black" />
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <TextBlock Text="{Binding}" Foreground="Black" FontWeight="Bold"/>
        </DataTemplate>

        <Style x:Key="SpecialListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <TextBlock Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap">
            This screen lets you change the selection of the Minecraft server.<LineBreak />
            Upgrade the server version, or change from the vanilla server to a different server mod.
        </TextBlock>
        <Border BorderThickness="1" Margin="10,61,10,10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747F85" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8EFF3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Height="37" 
               Content="Server engine selection:" />
                <Border
                        BorderBrush="LightGray"
                        BorderThickness="1" Background="White" Margin="10,44,0,10" HorizontalAlignment="Left" Width="360">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Separator Background="LightGray" Margin="10"/>
                            <!--<ComboBox Margin="10"  IsEditable="True"
                                      IsReadOnly="True"
                                      Text="Download the latest server release" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem x:Name="Vanilla">
                                    <TextBlock>Vanilla
                                    <Run x:Name="txtVanillaVersion" /></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="CraftBukkit">
                                    <TextBlock>CraftBukkit
                                    <Run x:Name="txtCraftBukkitVersion" /></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>-->
                            <Button x:Name="btnCb" Margin="10,0,10,5"
                                    params:Design.AccentBrush="#FFBF5E5E"
                                    HorizontalContentAlignment="Left" Click="btnCb_Click">
                                <TextBlock>Download latest CraftBukkit <Run x:Name="txtCraftBukkitVer" Text="" />
                                </TextBlock>
                            </Button>
                            <Button x:Name="btnVn" Margin="10,0,10,10"
                                    params:Design.AccentBrush="#FF784444"
                                    HorizontalContentAlignment="Left" Click="btnVn_Click">
                                <TextBlock>Download latest Vanilla
                                <Run x:Name="txtVanillaVer" Text="" />
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="jarList" Style="{StaticResource SpecialListBoxStyle}"
                            ItemContainerStyle="{StaticResource SpecialListBoxItemStyle}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectionChanged="jarList_SelectionChanged">
                            <!--<TextBlock HorizontalAlignment="Center" Foreground="Gray"><Image />Drag a jar file here</TextBlock>-->
                        </ListBox>
                    </DockPanel>
                </Border>

                <TextBlock TextWrapping="Wrap" Margin="388,44,10,0">
                    <Bold>Not found?</Bold>
                    <LineBreak />• Make sure that the jarfile and Dashboard are in the same folder.
                </TextBlock>

                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10">
                    <Hyperlink Click="UpdatePageContent">Refresh</Hyperlink>
                </TextBlock>

            </Grid>
        </Border>

    </Grid>
</Page>
<!--<Grid Margin="10,31,0,0" HorizontalAlignment="Left" Width="500" Height="40" VerticalAlignment="Top">
    <TextBlock VerticalAlignment="Center" ><Image Source="/MinecraftServerDashboard;component/Images/Tab/globe_16xLG.png" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />Select a Minecraft server type:</TextBlock>
    <ComboBox x:Name="download_combobox" VerticalAlignment="Center" Margin="190,0,0,0" Height="34" SelectionChanged="ComboBox_SelectionChanged">
        <ComboBoxItem Content="Official Mojang Server (Vanilla)" />
        <ComboBoxItem Content="CraftBukkit" />
        <ComboBoxItem Content="Tekkit" />
        <ComboBoxItem Content="Forge" />
    </ComboBox>
</Grid>-->