MinecraftServerDashboard/ConfigPages/Pages/ConfigJarfileBackend.xaml

<Page x:Class="ConfigJarfileBackend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      params:Manager.Theme="Light"
      mc:Ignorable="d"
      d:DesignHeight="335.866" d:DesignWidth="642.761"
      Title="Backend">
    <!--<Page.Resources>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="MyFocusVisualGreen">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2" />
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InformButtonGreen" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualGreen}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FA54B420" Offset="0.2" />
                        <GradientStop Color="#FA2E7A3B" Offset="0.85" />
                        <GradientStop Color="#FA24A72E" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
				BorderThickness="1"
				Padding="4,2"
				BorderBrush="DarkGray"
				CornerRadius="3"
				Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
	                           VerticalAlignment="Center" x:Name="contentShadow"
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center" x:Name="content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FA20B3E0" Offset="0.2" />
                                            <GradientStop Color="#FA20AEE0" Offset="0.85" />
                                            <GradientStop Color="#FA20EDE0" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>-->
    <Grid>
        <Border  Margin="15,44,15,0" VerticalAlignment="Top" Background="#FFFFFBD4" Height="199" Padding="0" CornerRadius="2" BorderBrush="#FFDEAC00" BorderThickness="1">
            <Grid >
                <TextBlock FontSize="13" Margin="0,4,0,6" TextWrapping="Wrap" Padding="10,30,10,10">
                            <Bold>Select which jarfile to use as the Minecraft server engine</Bold><LineBreak />e.g. "Minecraft_Server.jar"
                            <LineBreak /><LineBreak />
                            <Bold>Not in the list?</Bold><LineBreak />
                            Make sure you've launched Dashboard from the folder where your server files are located. The jarfile should be in the same directory.
                </TextBlock>
                <Grid VerticalAlignment="Bottom" Margin="10,0,10,10">
                    <ComboBox x:Name="thisJar" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="471" />
                    <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="476,6,0,0" x:Name="refresh" TextWrapping="Wrap" RenderTransformOrigin="0.516,0.05" Height="20" VerticalAlignment="Top" ><Hyperlink x:Name="refreshbtn" Click="refreshbtn_Click">Refresh</Hyperlink></TextBlock>
                </Grid>
                <TextBlock HorizontalAlignment="Stretch" Padding="5" VerticalAlignment="Top" Background="#FFDEAC00" Foreground="White" Margin="0,0,0,0" FontSize="13" ><Run Text="Already have the server files?"/></TextBlock>
            </Grid>
        </Border>
        <Border Height="120" x:Name="groupBox1" Margin="15,248,15,-24" VerticalAlignment="Top" CornerRadius="2" BorderBrush="#FFDEAC00" BorderThickness="1" Background="#FFFFFBD4">
            <Grid>
                <Grid Margin="47,31,0,0" HorizontalAlignment="Left" Width="465" Height="40" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center">Select a Minecraft server type:</TextBlock>
                    <ComboBox x:Name="combobox1" VerticalAlignment="Center" Margin="170,0,0,0" Height="34" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Official Mojang Server (Vanilla)" />
                        <ComboBoxItem Content="CraftBukkit" />
                        <ComboBoxItem Content="Tekkit" />
                        <ComboBoxItem Content="Forge" />
                    </ComboBox>
                </Grid>
                <TextBlock HorizontalAlignment="Stretch" Padding="5" VerticalAlignment="Top" Background="#FFDEAC00" Foreground="White" Margin="0,0,0,0" FontSize="13" >Don't have the server files? Download the latest version!</TextBlock>

                <Image Source="/MinecraftServerDashboard;component/Images/World/PickAxe_32xLG.png" Width="32" Height="32" Margin="10,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <Label FontSize="12" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" Margin="0,66,0,0">
                    <TextBlock>
                                <Run x:Name="LatestVerLabel" Text="" />
                                <Hyperlink x:Name="hyperlinkWeb"><Run x:Name="hyperlinkWebText" Text="" /></Hyperlink>
                    </TextBlock>
                </Label>

                <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="5,92,0,0" x:Name="dwnldlink" TextWrapping="Wrap" ><Hyperlink x:Name="Button4">Download</Hyperlink></TextBlock>
            </Grid>
        </Border>
        <Label Content="Server backend" x:Name="label4_Copy" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" />
    </Grid>
</Page>