MinecraftServerDashboard/ConfigPages/Pages/ConfigJava.xaml

<Page x:Class="ConfigJava"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      params:Manager.Theme="Light"
      mc:Ignorable="d"
      d:DesignHeight="475" d:DesignWidth="575"
      Title="Java and startup">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,140,0,0" Name="TextBox1" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.RowSpan="2" />
        <Label Content="PathToJava" FontSize="16" FontWeight="Light" Height="28" HorizontalAlignment="Left" Margin="6,106,0,0" Name="Label2" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="MB (For advaned users)" Height="32" HorizontalAlignment="Left" Margin="291,146,0,0" x:Name="Label3_Copy1" VerticalAlignment="Top" />
        <Label Content="Minimum memory to allocate to server:" Height="32" HorizontalAlignment="Left" Margin="10,146,0,0" x:Name="Label3_Copy2" VerticalAlignment="Top" />
        <TextBox x:Name="minmem" HorizontalAlignment="Left" Height="23" Margin="235,147,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged_1" />
        <TextBox x:Name="jarpath" HorizontalAlignment="Left" Height="23" Margin="235,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="TextBox_TextChanged_2" />
        <Label Content="Java executable (leave blank for default):" Height="32" HorizontalAlignment="Left" Margin="10,183,0,0" x:Name="Label3_Copy3" VerticalAlignment="Top" />

        <Grid Visibility="Hidden">
            <TextBox Height="23" Margin="235,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_3" HorizontalAlignment="Left" Width="330" />
            <Label Content="Custom Java arguments:" Height="32" HorizontalAlignment="Left" Margin="10,142,0,0" x:Name="Label3_Copy4" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="235,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_4" HorizontalAlignment="Left" Width="330" />
            <Label Content="Custom server arguments:" Height="32" HorizontalAlignment="Left" Margin="10,174,0,0" x:Name="Label3_Copy5" VerticalAlignment="Top" />
        </Grid>
        <Label Content="Memory allocation" x:Name="label4_Copy" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" />
        <Border Margin="10,44,0,0" Background="#FFFFF7C2" Padding="10,0" CornerRadius="2" HorizontalAlignment="Left" Width="438" Height="90" VerticalAlignment="Top" BorderBrush="#FFDEAC00" BorderThickness="1">
            <Grid>
                <Label x:Name="lblMaxMB" Content="MB" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,10,0,0" />
                <Label Content="Maximum memory to allocate to server:" Height="32" HorizontalAlignment="Left" x:Name="Label3_Copy" VerticalAlignment="Top" Margin="-1,10,0,0" FontWeight="Bold" />
                <TextBox x:Name="maxmem" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged" Margin="240,11,0,0" />
                <TextBlock Text="Increasing the memory will improve server performance, particlarly as the number of connected players increases" Height="32" HorizontalAlignment="Left" x:Name="Label3_Copy6" VerticalAlignment="Top" Margin="4,39,0,0"  TextWrapping="Wrap" />
            </Grid>
        </Border>
        <!--TODO: Checl for Java-->
    </Grid>
</Page>