MinecraftServerDashboard/Themes/AppTheme.xaml

<!--Customised application theming resource-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:params="http://schemas.codeplex.com/elysium/params">

    <!-- PlayerTile -->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <!-- Themed TabControl -->
    <Style TargetType="{x:Type TabItem}" x:Key="mytabitem">
        <Setter Property="Background">
            <Setter.Value>
                <!--Default Tab background-->
                <SolidColorBrush Color="#7FFFFFFF" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
							TargetType="{x:Type TabItem}">
                    <Border x:Name="border"
                                BorderThickness="0,0,0,1"
                                Margin="0"
                                Padding="0">
                        <Border.BorderBrush>
                            <!-- 'Tab Header' Divider Brush -->
                            <SolidColorBrush Color="#00000000" />
                        </Border.BorderBrush>
                        <Grid>
                            <Border
								x:Name="PART_Border"
								Background="{TemplateBinding Background}"
								BorderThickness="5,0,0,0"
								BorderBrush="#FF2D5B76"
                                Width="160px"
                                Padding="0,2"
								Margin="0">
                                <TextBlock
                                        FontFamily="Segoe UI"
                                        FontWeight="Light"
                                        FontSize="15px">
                                        <ContentPresenter
                                            ContentSource="Header"
                                            Margin="4" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsSelected"
									Value="True">
                            <Setter
										TargetName="PART_Border"
										Property="BorderBrush"
										Value="#FF053855" />
                            <!--<Setter Property="Foreground" Value="White" />-->
                            <Setter Property="Background">
                                <Setter.Value>
                                    <!--Selected tab highlight-->
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFDEDEDE" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="border"
                                         Value="True">
                            <Setter Property="Background" Value="#FF5387A5" />
                            <Setter
										TargetName="PART_Border"
                                        Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Gainsboro" Offset="0" />
                                        <GradientStop Color="White" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter Property="Foreground" Value="White" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tabpage"
		    TargetType="{x:Type TabControl}">
        <Setter
					Property="TabStripPlacement"
					Value="Left" />
        <Setter
					Property="Margin"
					Value="2" />
        <Setter
					Property="Padding"
					Value="2" />
        <Setter
					Property="Background"
					Value="Transparent" />
        <!-- Original #377599 -->
        <Setter
					Property="Template">
            <Setter.Value>
                <ControlTemplate
							TargetType="{x:Type TabControl}">
                    <Grid
								ClipToBounds="True"
								SnapsToDevicePixels="True"
								KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
										Name="ColumnDefinition0" />
                            <ColumnDefinition
										Width="0"
										Name="ColumnDefinition1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
										Height="Auto"
										Name="RowDefinition0" />
                            <RowDefinition
										Height="*"
										Name="RowDefinition1" />
                        </Grid.RowDefinitions>

                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#004D8B9F" Offset="0.95" />
                                    <!--Tab Control Background-->
                                    <GradientStop Color="#FF2D5B76" Offset="1" />
                                    <!--#FF2D5B76-->
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Border
									x:Name="HeaderBorder"
									BorderBrush="Black"
									BorderThickness="0"
									CornerRadius="0"
									Margin="0,0,0,0">
                            <Border.Background>
                                <SolidColorBrush />
                                <!--<LinearGradientBrush
											EndPoint="0.5,1"
											StartPoint="0.5,0">
                                        <GradientStop
												Color="#FFEDEDED"
												Offset="0" />
                                        <GradientStop
												Color="White"
												Offset="1" />
                                    </LinearGradientBrush>-->
                            </Border.Background>
                            <TabPanel
										IsItemsHost="True"
										Name="HeaderPanel"
										Panel.ZIndex="1"
										KeyboardNavigation.TabIndex="1"
										Grid.Column="0"
										Grid.Row="0" />
                        </Border>
                        <Grid
									Name="ContentPanel"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local"
									KeyboardNavigation.DirectionalNavigation="Contained"
									Grid.Column="0"
									Grid.Row="1">
                            <Border
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="0"
                                        Margin="0,0,0,0"
										CornerRadius="0">
                                <ContentPresenter
											Content="{TemplateBinding SelectedContent}"
											ContentTemplate="{TemplateBinding SelectedContentTemplate}"
											ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
											ContentSource="SelectedContent"
											Name="PART_SelectedContentHost"
											Margin="0"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
									Property="TabControl.TabStripPlacement"
									Value="Bottom">
                            <Setter
										TargetName="HeaderPanel"
										Property="Grid.Row"
										Value="1" />
                            <Setter
										TargetName="ContentPanel"
										Property="Grid.Row"
										Value="0" />
                            <Setter
										TargetName="RowDefinition0"
										Property="RowDefinition.Height"
										Value="*" />
                            <Setter
										TargetName="RowDefinition1"
										Property="RowDefinition.Height"
										Value="Auto" />
                            <!--<Setter
										TargetName="HeaderBorder"
										Property="FrameworkElement.Margin"
										Value="0,5,0,0" /> -->
                        </Trigger>
                        <Trigger
									Property="TabControl.TabStripPlacement"
									Value="Left">
                            <Setter
										TargetName="HeaderPanel"
										Property="Grid.Row"
										Value="0" />
                            <Setter
										TargetName="ContentPanel"
										Property="Grid.Row"
										Value="0" />
                            <Setter
										TargetName="HeaderPanel"
										Property="Grid.Column"
										Value="0" />
                            <Setter
										TargetName="ContentPanel"
										Property="Grid.Column"
										Value="1" />
                            <Setter
										TargetName="ColumnDefinition0"
										Property="ColumnDefinition.Width"
										Value="Auto" />
                            <Setter
										TargetName="ColumnDefinition1"
										Property="ColumnDefinition.Width"
										Value="*" />
                            <Setter
										TargetName="RowDefinition0"
										Property="RowDefinition.Height"
										Value="*" />
                            <Setter
										TargetName="RowDefinition1"
										Property="RowDefinition.Height"
										Value="0" />
                            <!--<Setter
										TargetName="HeaderBorder"
										Property="FrameworkElement.Margin"
										Value="0,0,5,0" />-->
                        </Trigger>
                        <Trigger
									Property="TabControl.TabStripPlacement"
									Value="Right">
                            <Setter
										TargetName="HeaderPanel"
										Property="Grid.Row"
										Value="0" />
                            <Setter
										TargetName="ContentPanel"
										Property="Grid.Row"
										Value="0" />
                            <Setter
										TargetName="HeaderPanel"
										Property="Grid.Column"
										Value="1" />
                            <Setter
										TargetName="ContentPanel"
										Property="Grid.Column"
										Value="0" />
                            <Setter
										TargetName="ColumnDefinition0"
										Property="ColumnDefinition.Width"
										Value="*" />
                            <Setter
										TargetName="ColumnDefinition1"
										Property="ColumnDefinition.Width"
										Value="Auto" />
                            <Setter
										TargetName="RowDefinition0"
										Property="RowDefinition.Height"
										Value="*" />
                            <Setter
										TargetName="RowDefinition1"
										Property="RowDefinition.Height"
										Value="0" />
                            <!--<Setter
										TargetName="HeaderBorder"
										Property="FrameworkElement.Margin"
										Value="5,0,0,0" />-->
                        </Trigger>
                        <Trigger
									Property="UIElement.IsEnabled"
									Value="False">
                            <Setter
										Property="TextElement.Foreground"
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BACK BUTTON -->
    <Style x:Key="arrowBack" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Viewbox>
                            <Grid>
                                <Path x:Name="arrowTop" Width="262" Height="198" Canvas.Left="45" Canvas.Top="70"
                                            Stretch="Fill" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                            StrokeLineJoin="Round" Stroke="#FFFF" Fill="#FFF"
                                            Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z " RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path x:Name="arrow" Width="262" Height="198" Canvas.Left="45" Canvas.Top="70"
                                            Stretch="Fill" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                            StrokeLineJoin="Round" Stroke="#FFFF" Fill="#FFF"
                                            Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z " RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Ellipse x:Name="ellipse" Width="340" Height="340" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="15" StrokeLineJoin="Round" Opacity=".6" Stroke="#FFFFFF" Fill="#00000000" />
                            </Grid>
                        </Viewbox>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="50" ShadowDepth="0" RenderingBias="Quality"  Color="White" Opacity=".75" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="arrow" Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="30" RenderingBias="Quality" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Progress Bar-->
    <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="IsIndeterminate"
            Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                        <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                        <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                            <Border.Background>
                                <SolidColorBrush Color="#FFDEDEDE" />
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                        </Border>
                        <Rectangle Name="PART_Track" Margin="1,1,1,1" Fill="#FFA0A0A0" />
                        <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                            <Grid Name="Foreground">
                                <Rectangle Fill="Transparent" Name="Indicator" />
                                <Grid Name="Animation" ClipToBounds="True">
                                    <Border Name="PART_GlowRect" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="LightBlue" />
                                </Grid>
                                <Grid Name="Overlay">
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Reset ScrollBar Styles -->
    <Style TargetType="ScrollBar">
    </Style>
</ResourceDictionary>