MinecraftServerDashboard/SuperOverlay.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MinecraftServerDashboard" x:Class="SuperOverlay"
             mc:Ignorable="d"
             d:DesignHeight="311.364" d:DesignWidth="643.182">
    <!--SizeChanged="UserControl_SizeChanged"-->
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5387A5" Offset="0.773" />
            <GradientStop Color="#7F000000" />
            <GradientStop Color="#FF5387A5" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,0,0" x:Name="ContentFrame">
        <Image HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="243" Source="Images/cbclouds.png" Margin="-100,0,0,0" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Width="100" Source="Images/MyCBBK4.png" Margin="-100,-37,0,-412" Stretch="Fill" Height="760" VerticalAlignment="Bottom" Visibility="Hidden" />
        <Grid Background="#FF00486A">
            <Frame x:Name="FrameConfigOverlay" TabIndex="0" NavigationUIVisibility="Hidden"  Margin="0,40,0,0">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDADADA" Offset="0" />
                        <GradientStop Color="White" Offset="0.448" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Label x:Name="lblHeader" Content="Configuration" Height="40" VerticalAlignment="Top" FontSize="22" Margin="50,0,0,0" Foreground="White" />
            <Button HorizontalAlignment="Left" x:Name="BackButton1" Width="45" Height="45" Background="{x:Null}" Margin="0,-5,0,0" Style="{StaticResource arrowBack}" VerticalAlignment="Top" />
            <Grid HorizontalAlignment="Left" Margin="-7,0,0,0" VerticalAlignment="Stretch" Width="7">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#4C000000" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <local:btnHelp HorizontalAlignment="Right" Height="22" Margin="0,10,10,0" VerticalAlignment="Top" Width="24" Click="btnHelp_Click" Visibility="Hidden" x:Name="btnHelp" />
    </Grid>
</UserControl>