MinecraftServerDashboard/Windows/AboutWindow.xaml

<metro:Window x:Class="AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    params:Manager.Theme="Light"
    Title="About" Height="331" Width="607.97" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Grid>
        <Image Height="100" Margin="10,15,0,0" VerticalAlignment="Top" Source="/MinecraftServerDashboard;component/appicon.ico" HorizontalAlignment="Left" Width="100" />
        <TextBlock Text="Minecraft Server Dashboard" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" FontSize="20" Width="322" TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Left" Margin="125,47,0,0" FontSize="14" Width="339" TextWrapping="Wrap" VerticalAlignment="Top"><Italic><Run Text="Flexible Minecraft server management made easy" /></Italic><LineBreak /><Run Text="(c) navhaxs 2013" /></TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="125,90,0,15" Width="459"><Run Text="Minecraft Server Dashboard is licensed under the GNU General Public License, version 2 or later." /><LineBreak /><LineBreak /><Run Text="This product uses the Elysium library, which is licensed under the MIT License " /><Run Text="elysium.codeplex.com" /><LineBreak /><Run Text="This product uses the following third-party online services: DynDNS CheckIP " /><Run Text="dyndns.com" /><Run Text=", and the Minotar (Minecraft avatars) " /><Run Text="minotar.net" /><LineBreak /><Run Text="Usage of this software requires compliance with the terms and conditions of these services" /></TextBlock>
        <Button Content="Done" Margin="0,0,18,15" Click="Button_Click" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" IsDefault="True" />
        <Button Margin="14,0,0,15" Height="33" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Left" Width="134" Click="Button_Click_1">
            <Grid Width="110">
                <Image Source="/MinecraftServerDashboard;component/Images/Tab/globe_16xLG.png" Stretch="None" HorizontalAlignment="Left" />
                <TextBlock HorizontalAlignment="Right" >Visit us online</TextBlock>
            </Grid>
        </Button>
    </Grid>
</metro:Window>