MinecraftServerDashboard/Windows/AboutWindow.xaml

<metro:Window x:Class="AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    params:Manager.Theme="Light"
    params:Manager.AccentBrush="#FFFFDFC9"
    params:Manager.ContrastBrush="Black"
    IsMainWindow="True"
    Icon="/MinecraftServerDashboard;component/appicon.ico"
    Title="" Height="409" Width="638.97" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <metro:Window.TitleBar>
        <Grid IsHitTestVisible="False" Width="535" >
            <TextBlock Text="Minecraft Server Dashboard" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap" />
            <TextBlock Margin="0,37,0,0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Medium" Text="Build 10/02/2021 " /><Run Text="Copyright © 2013-2021" /></TextBlock>
        </Grid>
    </metro:Window.TitleBar>
    <Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="#FFD37323" Margin="0" Height="1" VerticalAlignment="Top" Background="#FFFFDFC9" />
        <Button Content="Done" Margin="0,0,18,15" Click="Button_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" IsDefault="True"
                params:Manager.AccentBrush="#FFD37323"
                params:Manager.ContrastBrush="White"/>
        <TabControl Margin="10,10,18,53" FontSize="14"
                    params:Manager.AccentBrush="#FFD37323">
            <TabItem Header="About" Background="WhiteSmoke">
                <Grid >
                    <ScrollViewer Background="WhiteSmoke">
                        <ScrollViewer.Resources>
                            <!-- Reset ScrollBar Styles -->
                            <Style TargetType="ScrollBar">
                            </Style>
                        </ScrollViewer.Resources>

                        <TextBlock Margin="15" TextWrapping="Wrap">
                        Minecraft Server Dashboard is flexible Minecraft server management made easy.<LineBreak />
                        <LineBreak />
                        <Bold>Acknowledgements</Bold>
                        <LineBreak />
                        <Run Text="Dashboard is developed by navhaxs, with contributions from the community." /><LineBreak />
                        <LineBreak />
                        <Run Text="Special thanks to the many people who have contributed to Dashboard in some way or another - from reporting bugs to directly contributing to code!" />    
                        <LineBreak />
                        <LineBreak />
                        <Run Text="This software is themed with Elysium, " /><Hyperlink RequestNavigate="Hyperlink_Go_WWW" NavigateUri="http://elysium.codeplex.com">elysium.codeplex.com</Hyperlink><Run Text=", licensed under the MIT License." />
                        <Run Text="This software also uses the Json.NET library by James Newton-King," /> <Hyperlink RequestNavigate="Hyperlink_Go_WWW" NavigateUri="http://james.newtonking.com/json">james.newtonking.com/json</Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        <Bold>Service agreement</Bold>
                        <LineBreak />
                        <Run Text="Usage of this software requires compliance with the terms and conditions of the following third-party online services:" />
                        <LineBreak />
                        <Italic>DynDNS CheckIP</Italic><Run Text=" to determine your IP address (" /><Hyperlink RequestNavigate="Hyperlink_Go_WWW" NavigateUri="http://dyndns.com">dyndns.com</Hyperlink>)<Run Text=", and the " /><Italic>awesome Minotar</Italic><Run Text=" service for fetching Minecraft avatars (" /><Hyperlink RequestNavigate="Hyperlink_Go_WWW" NavigateUri="http://minotar.net">minotar.net</Hyperlink>)
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Licence" Background="WhiteSmoke">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Margin="15">
                        <Run Text="Minecraft Server Dashboard comes with ABSOLUTELY NO WARRANTY, and is licensed under the" />
                        <Hyperlink RequestNavigate="Hyperlink_Go_WWW" NavigateUri="http://www.gnu.org/licenses/gpl-2.0.txt">GNU General Public License, version 2</Hyperlink>
                        <Run Text="or later." />
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Support" Background="WhiteSmoke">
                <Grid>
                    <TextBlock Margin="15">
                        The latest updates are available from
                        <LineBreak/>
                        <Image Source="/MinecraftServerDashboard;component/Images/Tab/Home_5699.png" Stretch="None" HorizontalAlignment="Left" />
                        <Hyperlink Click="Hyperlink_Click">https://navhaxs.au.eu.org/minecraft-dashboard/</Hyperlink><LineBreak/>
                        <LineBreak/>
                        Something not working? Got questions? Visit the Minecraft Forums thread
                        <LineBreak/>
                        <Image Source="/MinecraftServerDashboard;component/Images/Tab/globe_16xLG.png" Stretch="None" HorizontalAlignment="Left" />
                        <Hyperlink Click="Hyperlink_Click">http://www.minecraftforum.net/topic/1943186-minecraft-server-dashboard/</Hyperlink>



                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>